<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Nov 10 11:45:46 CET 2013 -->
<title>DwldSSH</title>
<meta name="date" content="2013-11-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DwldSSH";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DwldSSH.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jlp/byteman/packager/DownloadService.html" title="class in jlp.byteman.packager"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jlp/byteman/packager/GetMD5ForFile.html" title="class in jlp.byteman.packager"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jlp/byteman/packager/DwldSSH.html" target="_top">Frames</a></li>
<li><a href="DwldSSH.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jlp.byteman.packager</div>
<h2 title="Class DwldSSH" class="title">Class DwldSSH</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jlp.byteman.packager.DwldSSH</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../jlp/byteman/packager/DwldSSH.html" title="class in jlp.byteman.packager">DwldSSH</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DwldSSH</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../jlp/byteman/packager/DwldSSH.html" title="class in jlp.byteman.packager">DwldSSH</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jlp/byteman/packager/DwldSSH.html#DwldSSH(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">DwldSSH</a></strong>(java.lang.String&nbsp;_rank,
       java.lang.String&nbsp;_idServer,
       java.lang.String&nbsp;_remoteFiles,
       java.lang.String&nbsp;_localDirectory,
       java.lang.String&nbsp;_howmany,
       java.lang.String&nbsp;_action)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jlp/byteman/packager/DwldSSH.html#compareTo(jlp.byteman.packager.DwldSSH)">compareTo</a></strong>(<a href="../../../jlp/byteman/packager/DwldSSH.html" title="class in jlp.byteman.packager">DwldSSH</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jlp/byteman/packager/DwldSSH.html#getAction()">getAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jlp/byteman/packager/DwldSSH.html#getHowmany()">getHowmany</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jlp/byteman/packager/DwldSSH.html#getIdServer()">getIdServer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jlp/byteman/packager/DwldSSH.html#getLocalDirectory()">getLocalDirectory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jlp/byteman/packager/DwldSSH.html#getRank()">getRank</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jlp/byteman/packager/DwldSSH.html#getRemoteFiles()">getRemoteFiles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jlp/byteman/packager/DwldSSH.html#setAction(java.lang.String)">setAction</a></strong>(java.lang.String&nbsp;_action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jlp/byteman/packager/DwldSSH.html#setHowmany(java.lang.String)">setHowmany</a></strong>(java.lang.String&nbsp;_howmany)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jlp/byteman/packager/DwldSSH.html#setIdServer(java.lang.String)">setIdServer</a></strong>(java.lang.String&nbsp;_idServer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jlp/byteman/packager/DwldSSH.html#setLocalDirectory(java.lang.String)">setLocalDirectory</a></strong>(java.lang.String&nbsp;_localDirectory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jlp/byteman/packager/DwldSSH.html#setRank(java.lang.String)">setRank</a></strong>(java.lang.String&nbsp;_rank)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jlp/byteman/packager/DwldSSH.html#setRemoteFiles(java.lang.String)">setRemoteFiles</a></strong>(java.lang.String&nbsp;_remoteFiles)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DwldSSH(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DwldSSH</h4>
<pre>public&nbsp;DwldSSH(java.lang.String&nbsp;_rank,
       java.lang.String&nbsp;_idServer,
       java.lang.String&nbsp;_remoteFiles,
       java.lang.String&nbsp;_localDirectory,
       java.lang.String&nbsp;_howmany,
       java.lang.String&nbsp;_action)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdServer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdServer()</pre>
</li>
</ul>
<a name="setIdServer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdServer</h4>
<pre>public&nbsp;void&nbsp;setIdServer(java.lang.String&nbsp;_idServer)</pre>
</li>
</ul>
<a name="getRank()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRank</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRank()</pre>
</li>
</ul>
<a name="setRank(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRank</h4>
<pre>public&nbsp;void&nbsp;setRank(java.lang.String&nbsp;_rank)</pre>
</li>
</ul>
<a name="getLocalDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalDirectory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocalDirectory()</pre>
</li>
</ul>
<a name="setLocalDirectory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalDirectory</h4>
<pre>public&nbsp;void&nbsp;setLocalDirectory(java.lang.String&nbsp;_localDirectory)</pre>
</li>
</ul>
<a name="setRemoteFiles(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoteFiles</h4>
<pre>public&nbsp;void&nbsp;setRemoteFiles(java.lang.String&nbsp;_remoteFiles)</pre>
</li>
</ul>
<a name="getRemoteFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteFiles</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRemoteFiles()</pre>
</li>
</ul>
<a name="setHowmany(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHowmany</h4>
<pre>public&nbsp;void&nbsp;setHowmany(java.lang.String&nbsp;_howmany)</pre>
</li>
</ul>
<a name="getHowmany()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHowmany</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHowmany()</pre>
</li>
</ul>
<a name="setAction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAction</h4>
<pre>public&nbsp;void&nbsp;setAction(java.lang.String&nbsp;_action)</pre>
</li>
</ul>
<a name="getAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAction()</pre>
</li>
</ul>
<a name="compareTo(jlp.byteman.packager.DwldSSH)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../jlp/byteman/packager/DwldSSH.html" title="class in jlp.byteman.packager">DwldSSH</a>&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../jlp/byteman/packager/DwldSSH.html" title="class in jlp.byteman.packager">DwldSSH</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DwldSSH.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jlp/byteman/packager/DownloadService.html" title="class in jlp.byteman.packager"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jlp/byteman/packager/GetMD5ForFile.html" title="class in jlp.byteman.packager"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jlp/byteman/packager/DwldSSH.html" target="_top">Frames</a></li>
<li><a href="DwldSSH.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
