<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Nov 10 11:45:45 CET 2013 -->
<title>GetBasicAttributesValuesJMX</title>
<meta name="date" content="2013-11-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GetBasicAttributesValuesJMX";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GetBasicAttributesValuesJMX.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jlp/byteman/helper/GetBasicAttributesValues.html" title="class in jlp.byteman.helper"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jlp/byteman/helper/HttpSessionSize.html" title="class in jlp.byteman.helper"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jlp/byteman/helper/GetBasicAttributesValuesJMX.html" target="_top">Frames</a></li>
<li><a href="GetBasicAttributesValuesJMX.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jlp.byteman.helper</div>
<h2 title="Class GetBasicAttributesValuesJMX" class="title">Class GetBasicAttributesValuesJMX</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jboss.byteman.rule.helper.Helper</li>
<li>
<ul class="inheritance">
<li><a href="../../../jlp/byteman/helper/MyHelper.html" title="class in jlp.byteman.helper">jlp.byteman.helper.MyHelper</a></li>
<li>
<ul class="inheritance">
<li>jlp.byteman.helper.GetBasicAttributesValuesJMX</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GetBasicAttributesValuesJMX</span>
extends <a href="../../../jlp/byteman/helper/MyHelper.html" title="class in jlp.byteman.helper">MyHelper</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../jlp/byteman/helper/GetBasicAttributesValuesJMX.html#countGlobal">countGlobal</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.WeakHashMap&lt;java.lang.Object,java.lang.Long&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../jlp/byteman/helper/GetBasicAttributesValuesJMX.html#hmObject">hmObject</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../jlp/byteman/helper/GetBasicAttributesValuesJMX.html#hmPropsFilled">hmPropsFilled</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../jlp/byteman/helper/GetBasicAttributesValuesJMX.html#idObject">idObject</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.concurrent.locks.ReentrantLock</code></td>
<td class="colLast"><code><strong><a href="../../../jlp/byteman/helper/GetBasicAttributesValuesJMX.html#lock">lock</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jlp.byteman.helper.MyHelper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jlp.byteman.helper.<a href="../../../jlp/byteman/helper/MyHelper.html" title="class in jlp.byteman.helper">MyHelper</a></h3>
<code><a href="../../../jlp/byteman/helper/MyHelper.html#trace">trace</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jlp/byteman/helper/GetBasicAttributesValuesJMX.html#exposeAsMBean(java.lang.Object, java.util.Properties, java.lang.String, int, int, boolean)">exposeAsMBean</a></strong>(java.lang.Object&nbsp;obj,
             java.util.Properties&nbsp;_props,
             java.lang.String&nbsp;alias,
             int&nbsp;countMeasures,
             int&nbsp;frequenceMeasure,
             boolean&nbsp;isAtClassLevel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.reflect.Method&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../jlp/byteman/helper/GetBasicAttributesValuesJMX.html#getAllGetIneheritedMethods(java.lang.String, java.util.List, java.lang.ClassLoader, int, java.lang.String)">getAllGetIneheritedMethods</a></strong>(java.lang.String&nbsp;nameClazz,
                          java.util.List&lt;java.lang.reflect.Method&gt;&nbsp;lstMeth,
                          java.lang.ClassLoader&nbsp;cl,
                          int&nbsp;depth,
                          java.lang.String&nbsp;alias)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jlp.byteman.helper.MyHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jlp.byteman.helper.<a href="../../../jlp/byteman/helper/MyHelper.html" title="class in jlp.byteman.helper">MyHelper</a></h3>
<code><a href="../../../jlp/byteman/helper/MyHelper.html#currentDate()">currentDate</a>, <a href="../../../jlp/byteman/helper/MyHelper.html#ecrisln(java.lang.String)">ecrisln</a>, <a href="../../../jlp/byteman/helper/MyHelper.html#getBoolean(java.lang.String)">getBoolean</a>, <a href="../../../jlp/byteman/helper/MyHelper.html#getEmpty(java.lang.String)">getEmpty</a>, <a href="../../../jlp/byteman/helper/MyHelper.html#getEmptyCollection(java.lang.String)">getEmptyCollection</a>, <a href="../../../jlp/byteman/helper/MyHelper.html#getPrimBoolean(java.lang.String)">getPrimBoolean</a>, <a href="../../../jlp/byteman/helper/MyHelper.html#getProps()">getProps</a>, <a href="../../../jlp/byteman/helper/MyHelper.html#gettMB()">gettMB</a>, <a href="../../../jlp/byteman/helper/MyHelper.html#getTrace()">getTrace</a>, <a href="../../../jlp/byteman/helper/MyHelper.html#incrementMyCounter(java.lang.Object)">incrementMyCounter</a>, <a href="../../../jlp/byteman/helper/MyHelper.html#isCongruent(int, int)">isCongruent</a>, <a href="../../../jlp/byteman/helper/MyHelper.html#isCongruent(long, long)">isCongruent</a>, <a href="../../../jlp/byteman/helper/MyHelper.html#isEquals(int, int)">isEquals</a>, <a href="../../../jlp/byteman/helper/MyHelper.html#isEquals(java.lang.Object, java.lang.Object)">isEquals</a>, <a href="../../../jlp/byteman/helper/MyHelper.html#isGtOrEq(java.lang.Double, java.lang.Double)">isGtOrEq</a>, <a href="../../../jlp/byteman/helper/MyHelper.html#isGtOrEq(long, long)">isGtOrEq</a>, <a href="../../../jlp/byteman/helper/MyHelper.html#isNotNull(java.lang.Object)">isNotNull</a>, <a href="../../../jlp/byteman/helper/MyHelper.html#isNull(java.lang.Object)">isNull</a>, <a href="../../../jlp/byteman/helper/MyHelper.html#myAnd(boolean, boolean)">myAnd</a>, <a href="../../../jlp/byteman/helper/MyHelper.html#myNot(boolean)">myNot</a>, <a href="../../../jlp/byteman/helper/MyHelper.html#myOr(boolean, boolean)">myOr</a>, <a href="../../../jlp/byteman/helper/MyHelper.html#myRandomWaiter(long)">myRandomWaiter</a>, <a href="../../../jlp/byteman/helper/MyHelper.html#myRandomWaiter(long, long)">myRandomWaiter</a>, <a href="../../../jlp/byteman/helper/MyHelper.html#myWaiter(long)">myWaiter</a>, <a href="../../../jlp/byteman/helper/MyHelper.html#perCent(double, double)">perCent</a>, <a href="../../../jlp/byteman/helper/MyHelper.html#perCent(java.lang.Double, java.lang.Double)">perCent</a>, <a href="../../../jlp/byteman/helper/MyHelper.html#perCent(java.lang.Integer, java.lang.Integer)">perCent</a>, <a href="../../../jlp/byteman/helper/MyHelper.html#perCent(int, int)">perCent</a>, <a href="../../../jlp/byteman/helper/MyHelper.html#perCent(long, long)">perCent</a>, <a href="../../../jlp/byteman/helper/MyHelper.html#perCent(java.lang.Long, java.lang.Long)">perCent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jboss.byteman.rule.helper.Helper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jboss.byteman.rule.helper.Helper</h3>
<code>activated, addCountDown, callerCheck, callerEquals, callerEquals, callerEquals, callerEquals, callerEquals, callerEquals, callerEquals, callerEquals, callerEquals, callerMatches, callerMatches, callerMatches, callerMatches, callerMatches, callerMatches, callerMatches, callerMatches, callerMatches, clear, closeTrace, countDown, createCountDown, createCounter, createCounter, createJoin, createRendezvous, createRendezvous, createTimer, deactivated, debug, decrementCounter, delay, deleteCounter, deleteRendezvous, deleteTimer, flag, flagged, formatAllStacks, formatAllStacks, formatAllStacks, formatAllStacks, formatStack, formatStack, formatStack, formatStack, formatStackBetween, formatStackBetween, formatStackBetween, formatStackBetween, formatStackBetween, formatStackBetween, formatStackBetweenMatches, formatStackBetweenMatches, formatStackBetweenMatches, formatStackBetweenMatches, formatStackBetweenMatches, formatStackBetweenMatches, formatStackMatching, formatStackMatching, formatStackMatching, formatStackMatching, formatStackMatching, formatStackMatching, formatStackRange, formatThreadStack, formatThreadStack, formatThreadStack, formatThreadStack, getCountDown, getElapsedTimeFromTimer, getObjectSize, getRendezvous, incrementCounter, incrementCounter, installed, isCountDown, isJoin, isRendezvous, joinEnlist, joinWait, killJVM, killJVM, killThread, openTrace, openTrace, readCounter, readCounter, rendezvous, resetTimer, setTriggering, signalKill, signalKill, signalThrow, signalThrow, signalWake, signalWake, toString, trace, trace, traceAllStacks, traceAllStacks, traceAllStacks, traceAllStacks, traceAllStacks, traceAllStacks, traceClose, traceln, traceln, traceOpen, traceOpen, traceStack, traceStack, traceStack, traceStack, traceStack, traceStack, traceStackBetween, traceStackBetween, traceStackBetween, traceStackBetween, traceStackBetween, traceStackBetween, traceStackBetween, traceStackBetween, traceStackBetween, traceStackBetweenMatches, traceStackBetweenMatches, traceStackBetweenMatches, traceStackBetweenMatches, traceStackBetweenMatches, traceStackBetweenMatches, traceStackBetweenMatches, traceStackBetweenMatches, traceStackBetweenMatches, traceStackMatching, traceStackMatching, traceStackMatching, traceStackMatching, traceStackMatching, traceStackMatching, traceStackMatching, traceStackMatching, traceStackMatching, traceStackRange, traceThreadStack, traceThreadStack, traceThreadStack, traceThreadStack, traceThreadStack, traceThreadStack, uninstalled, waitFor, waitFor, waiting</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="hmObject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hmObject</h4>
<pre>public static&nbsp;java.util.WeakHashMap&lt;java.lang.Object,java.lang.Long&gt; hmObject</pre>
</li>
</ul>
<a name="idObject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idObject</h4>
<pre>public static&nbsp;java.lang.Long idObject</pre>
</li>
</ul>
<a name="hmPropsFilled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hmPropsFilled</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Boolean&gt; hmPropsFilled</pre>
</li>
</ul>
<a name="lock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>public&nbsp;java.util.concurrent.locks.ReentrantLock lock</pre>
</li>
</ul>
<a name="countGlobal">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>countGlobal</h4>
<pre>public static&nbsp;int countGlobal</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllGetIneheritedMethods(java.lang.String, java.util.List, java.lang.ClassLoader, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllGetIneheritedMethods</h4>
<pre>public final&nbsp;java.util.List&lt;java.lang.reflect.Method&gt;&nbsp;getAllGetIneheritedMethods(java.lang.String&nbsp;nameClazz,
                                                                  java.util.List&lt;java.lang.reflect.Method&gt;&nbsp;lstMeth,
                                                                  java.lang.ClassLoader&nbsp;cl,
                                                                  int&nbsp;depth,
                                                                  java.lang.String&nbsp;alias)</pre>
</li>
</ul>
<a name="exposeAsMBean(java.lang.Object, java.util.Properties, java.lang.String, int, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exposeAsMBean</h4>
<pre>public&nbsp;void&nbsp;exposeAsMBean(java.lang.Object&nbsp;obj,
                 java.util.Properties&nbsp;_props,
                 java.lang.String&nbsp;alias,
                 int&nbsp;countMeasures,
                 int&nbsp;frequenceMeasure,
                 boolean&nbsp;isAtClassLevel)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GetBasicAttributesValuesJMX.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jlp/byteman/helper/GetBasicAttributesValues.html" title="class in jlp.byteman.helper"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jlp/byteman/helper/HttpSessionSize.html" title="class in jlp.byteman.helper"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jlp/byteman/helper/GetBasicAttributesValuesJMX.html" target="_top">Frames</a></li>
<li><a href="GetBasicAttributesValuesJMX.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
