<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Nov 10 11:45:45 CET 2013 -->
<title>MyHelper</title>
<meta name="date" content="2013-11-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MyHelper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jlp/byteman/helper/JpaSessionSize.html" title="class in jlp.byteman.helper"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jlp/byteman/helper/SqlStatementsDuration.html" title="class in jlp.byteman.helper"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jlp/byteman/helper/MyHelper.html" target="_top">Frames</a></li>
<li><a href="MyHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jlp.byteman.helper</div>
<h2 title="Class MyHelper" class="title">Class MyHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jboss.byteman.rule.helper.Helper</li>
<li>
<ul class="inheritance">
<li>jlp.byteman.helper.MyHelper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../jlp/byteman/helper/C3P0ComboDS.html" title="class in jlp.byteman.helper">C3P0ComboDS</a>, <a href="../../../jlp/byteman/helper/CountExecutionMethods.html" title="class in jlp.byteman.helper">CountExecutionMethods</a>, <a href="../../../jlp/byteman/helper/CountMethodsCalls.html" title="class in jlp.byteman.helper">CountMethodsCalls</a>, <a href="../../../jlp/byteman/helper/CPUMethodDuration.html" title="class in jlp.byteman.helper">CPUMethodDuration</a>, <a href="../../../jlp/byteman/helper/DbcpPoolManagement.html" title="class in jlp.byteman.helper">DbcpPoolManagement</a>, <a href="../../../jlp/byteman/helper/DbcpPoolManagementBasicDS.html" title="class in jlp.byteman.helper">DbcpPoolManagementBasicDS</a>, <a href="../../../jlp/byteman/helper/DbcpPoolManagementPoolingDS.html" title="class in jlp.byteman.helper">DbcpPoolManagementPoolingDS</a>, <a href="../../../jlp/byteman/helper/DurationMethods.html" title="class in jlp.byteman.helper">DurationMethods</a>, <a href="../../../jlp/byteman/helper/GetBasicAttributesValues.html" title="class in jlp.byteman.helper">GetBasicAttributesValues</a>, <a href="../../../jlp/byteman/helper/GetBasicAttributesValuesJMX.html" title="class in jlp.byteman.helper">GetBasicAttributesValuesJMX</a>, <a href="../../../jlp/byteman/helper/HttpSessionSize.html" title="class in jlp.byteman.helper">HttpSessionSize</a>, <a href="../../../jlp/byteman/helper/HttpSessionSizeSimple.html" title="class in jlp.byteman.helper">HttpSessionSizeSimple</a>, <a href="../../../jlp/byteman/helper/JpaSessionSize.html" title="class in jlp.byteman.helper">JpaSessionSize</a>, <a href="../../../jlp/byteman/helper/specific/MockExample.html" title="class in jlp.byteman.helper.specific">MockExample</a>, <a href="../../../jlp/byteman/helper/specific/MockExampleReflect.html" title="class in jlp.byteman.helper.specific">MockExampleReflect</a>, <a href="../../../jlp/byteman/helper/SqlStatementsDuration.html" title="class in jlp.byteman.helper">SqlStatementsDuration</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MyHelper</span>
extends org.jboss.byteman.rule.helper.Helper</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>JLP</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.management.ThreadMXBean</code></td>
<td class="colLast"><code><strong><a href="../../../jlp/byteman/helper/MyHelper.html#tMB">tMB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jlp/byteman/helper/utils/Trace.html" title="class in jlp.byteman.helper.utils">Trace</a></code></td>
<td class="colLast"><code><strong><a href="../../../jlp/byteman/helper/MyHelper.html#trace">trace</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jlp/byteman/helper/MyHelper.html#currentDate()">currentDate</a></strong>()</code>
<div class="block">the current format date is yyyy/MM/dd:HH:mm:ss.SSS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jlp/byteman/helper/MyHelper.html#ecrisln(java.lang.String)">ecrisln</a></strong>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jlp/byteman/helper/MyHelper.html#getBoolean(java.lang.String)">getBoolean</a></strong>(java.lang.String&nbsp;strBool)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../jlp/byteman/helper/MyHelper.html#getEmpty(java.lang.String)">getEmpty</a></strong>(java.lang.String&nbsp;className)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../jlp/byteman/helper/MyHelper.html#getEmptyCollection(java.lang.String)">getEmptyCollection</a></strong>(java.lang.String&nbsp;className)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jlp/byteman/helper/MyHelper.html#getPrimBoolean(java.lang.String)">getPrimBoolean</a></strong>(java.lang.String&nbsp;strBool)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../../jlp/byteman/helper/MyHelper.html#getProps()">getProps</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.management.ThreadMXBean</code></td>
<td class="colLast"><code><strong><a href="../../../jlp/byteman/helper/MyHelper.html#gettMB()">gettMB</a></strong>()</code>
<div class="block">get the ThreadMXBean</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jlp/byteman/helper/utils/Trace.html" title="class in jlp.byteman.helper.utils">Trace</a></code></td>
<td class="colLast"><code><strong><a href="../../../jlp/byteman/helper/MyHelper.html#getTrace()">getTrace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jlp/byteman/helper/MyHelper.html#incrementMyCounter(java.lang.Object)">incrementMyCounter</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jlp/byteman/helper/MyHelper.html#isCongruent(int, int)">isCongruent</a></strong>(int&nbsp;int1,
           int&nbsp;int2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jlp/byteman/helper/MyHelper.html#isCongruent(long, long)">isCongruent</a></strong>(long&nbsp;long1,
           long&nbsp;long2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jlp/byteman/helper/MyHelper.html#isEquals(int, int)">isEquals</a></strong>(int&nbsp;obj1,
        int&nbsp;obj2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jlp/byteman/helper/MyHelper.html#isEquals(java.lang.Object, java.lang.Object)">isEquals</a></strong>(java.lang.Object&nbsp;obj1,
        java.lang.Object&nbsp;obj2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jlp/byteman/helper/MyHelper.html#isGtOrEq(java.lang.Double, java.lang.Double)">isGtOrEq</a></strong>(java.lang.Double&nbsp;value,
        java.lang.Double&nbsp;ref)</code>
<div class="block">isGtOrEq => is value greater or equals to ref return true</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jlp/byteman/helper/MyHelper.html#isGtOrEq(long, long)">isGtOrEq</a></strong>(long&nbsp;value,
        long&nbsp;ref)</code>
<div class="block">isGtOrEq => is value greater or equals to ref return true</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jlp/byteman/helper/MyHelper.html#isNotNull(java.lang.Object)">isNotNull</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jlp/byteman/helper/MyHelper.html#isNull(java.lang.Object)">isNull</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jlp/byteman/helper/MyHelper.html#myAnd(boolean, boolean)">myAnd</a></strong>(boolean&nbsp;exp1,
     boolean&nbsp;exp2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jlp/byteman/helper/MyHelper.html#myNot(boolean)">myNot</a></strong>(boolean&nbsp;exp1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jlp/byteman/helper/MyHelper.html#myOr(boolean, boolean)">myOr</a></strong>(boolean&nbsp;exp1,
    boolean&nbsp;exp2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../jlp/byteman/helper/MyHelper.html#myRandomWaiter(long)">myRandomWaiter</a></strong>(long&nbsp;timems)</code>
<div class="block">* Sleep during a randomized time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../jlp/byteman/helper/MyHelper.html#myRandomWaiter(long, long)">myRandomWaiter</a></strong>(long&nbsp;timems,
              long&nbsp;var)</code>
<div class="block">Sleep during a randomized time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jlp/byteman/helper/MyHelper.html#myWaiter(long)">myWaiter</a></strong>(long&nbsp;sleepms)</code>
<div class="block">Sleep during a time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../jlp/byteman/helper/MyHelper.html#perCent(double, double)">perCent</a></strong>(double&nbsp;num,
       double&nbsp;denum)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../jlp/byteman/helper/MyHelper.html#perCent(java.lang.Double, java.lang.Double)">perCent</a></strong>(java.lang.Double&nbsp;num,
       java.lang.Double&nbsp;denum)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../jlp/byteman/helper/MyHelper.html#perCent(java.lang.Integer, java.lang.Integer)">perCent</a></strong>(java.lang.Integer&nbsp;num,
       java.lang.Integer&nbsp;denum)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../jlp/byteman/helper/MyHelper.html#perCent(int, int)">perCent</a></strong>(int&nbsp;num,
       int&nbsp;denum)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../jlp/byteman/helper/MyHelper.html#perCent(long, long)">perCent</a></strong>(long&nbsp;num,
       long&nbsp;denum)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../jlp/byteman/helper/MyHelper.html#perCent(java.lang.Long, java.lang.Long)">perCent</a></strong>(java.lang.Long&nbsp;num,
       java.lang.Long&nbsp;denum)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jboss.byteman.rule.helper.Helper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jboss.byteman.rule.helper.Helper</h3>
<code>activated, addCountDown, callerCheck, callerEquals, callerEquals, callerEquals, callerEquals, callerEquals, callerEquals, callerEquals, callerEquals, callerEquals, callerMatches, callerMatches, callerMatches, callerMatches, callerMatches, callerMatches, callerMatches, callerMatches, callerMatches, clear, closeTrace, countDown, createCountDown, createCounter, createCounter, createJoin, createRendezvous, createRendezvous, createTimer, deactivated, debug, decrementCounter, delay, deleteCounter, deleteRendezvous, deleteTimer, flag, flagged, formatAllStacks, formatAllStacks, formatAllStacks, formatAllStacks, formatStack, formatStack, formatStack, formatStack, formatStackBetween, formatStackBetween, formatStackBetween, formatStackBetween, formatStackBetween, formatStackBetween, formatStackBetweenMatches, formatStackBetweenMatches, formatStackBetweenMatches, formatStackBetweenMatches, formatStackBetweenMatches, formatStackBetweenMatches, formatStackMatching, formatStackMatching, formatStackMatching, formatStackMatching, formatStackMatching, formatStackMatching, formatStackRange, formatThreadStack, formatThreadStack, formatThreadStack, formatThreadStack, getCountDown, getElapsedTimeFromTimer, getObjectSize, getRendezvous, incrementCounter, incrementCounter, installed, isCountDown, isJoin, isRendezvous, joinEnlist, joinWait, killJVM, killJVM, killThread, openTrace, openTrace, readCounter, readCounter, rendezvous, resetTimer, setTriggering, signalKill, signalKill, signalThrow, signalThrow, signalWake, signalWake, toString, trace, trace, traceAllStacks, traceAllStacks, traceAllStacks, traceAllStacks, traceAllStacks, traceAllStacks, traceClose, traceln, traceln, traceOpen, traceOpen, traceStack, traceStack, traceStack, traceStack, traceStack, traceStack, traceStackBetween, traceStackBetween, traceStackBetween, traceStackBetween, traceStackBetween, traceStackBetween, traceStackBetween, traceStackBetween, traceStackBetween, traceStackBetweenMatches, traceStackBetweenMatches, traceStackBetweenMatches, traceStackBetweenMatches, traceStackBetweenMatches, traceStackBetweenMatches, traceStackBetweenMatches, traceStackBetweenMatches, traceStackBetweenMatches, traceStackMatching, traceStackMatching, traceStackMatching, traceStackMatching, traceStackMatching, traceStackMatching, traceStackMatching, traceStackMatching, traceStackMatching, traceStackRange, traceThreadStack, traceThreadStack, traceThreadStack, traceThreadStack, traceThreadStack, traceThreadStack, uninstalled, waitFor, waitFor, waiting</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="trace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>public static&nbsp;<a href="../../../jlp/byteman/helper/utils/Trace.html" title="class in jlp.byteman.helper.utils">Trace</a> trace</pre>
</li>
</ul>
<a name="tMB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tMB</h4>
<pre>public static&nbsp;java.lang.management.ThreadMXBean tMB</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="gettMB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gettMB</h4>
<pre>public&nbsp;java.lang.management.ThreadMXBean&nbsp;gettMB()</pre>
<div class="block">get the ThreadMXBean</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ThreadMXBean</dd></dl>
</li>
</ul>
<a name="getTrace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrace</h4>
<pre>public&nbsp;<a href="../../../jlp/byteman/helper/utils/Trace.html" title="class in jlp.byteman.helper.utils">Trace</a>&nbsp;getTrace()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>return the Trace singleton</dd></dl>
</li>
</ul>
<a name="getProps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProps</h4>
<pre>public&nbsp;java.util.Properties&nbsp;getProps()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>return the properties used by the script rule and/or the helper</dd></dl>
</li>
</ul>
<a name="currentDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;currentDate()</pre>
<div class="block">the current format date is yyyy/MM/dd:HH:mm:ss.SSS</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>return the current date</dd></dl>
</li>
</ul>
<a name="incrementMyCounter(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementMyCounter</h4>
<pre>public&nbsp;void&nbsp;incrementMyCounter(java.lang.Object&nbsp;o)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - Object attached to the counter
 calls Helper.incrementCounter(o)</dd></dl>
</li>
</ul>
<a name="isCongruent(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCongruent</h4>
<pre>public&nbsp;boolean&nbsp;isCongruent(int&nbsp;int1,
                  int&nbsp;int2)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>int1</code> - </dd><dd><code>int2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true is congruent ( int1 % int2 = 0)</dd></dl>
</li>
</ul>
<a name="isCongruent(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCongruent</h4>
<pre>public&nbsp;boolean&nbsp;isCongruent(long&nbsp;long1,
                  long&nbsp;long2)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>long1</code> - </dd><dd><code>long2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>* true is congruent ( long1 % long2 = 0)</dd></dl>
</li>
</ul>
<a name="isGtOrEq(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGtOrEq</h4>
<pre>public&nbsp;boolean&nbsp;isGtOrEq(long&nbsp;value,
               long&nbsp;ref)</pre>
<div class="block">isGtOrEq => is value greater or equals to ref return true</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd><dd><code>ref</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="isGtOrEq(java.lang.Double, java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGtOrEq</h4>
<pre>public&nbsp;boolean&nbsp;isGtOrEq(java.lang.Double&nbsp;value,
               java.lang.Double&nbsp;ref)</pre>
<div class="block">isGtOrEq => is value greater or equals to ref return true</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd><dd><code>ref</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="myWaiter(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myWaiter</h4>
<pre>public&nbsp;void&nbsp;myWaiter(long&nbsp;sleepms)</pre>
<div class="block">Sleep during a time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sleepms</code> - time to sleep in millis
 Sleep during sleepms ms</dd></dl>
</li>
</ul>
<a name="myRandomWaiter(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myRandomWaiter</h4>
<pre>public&nbsp;long&nbsp;myRandomWaiter(long&nbsp;timems)</pre>
<div class="block">* Sleep during a randomized time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timems</code> - : the  time to compute the time to sleep  in millis ( random  between 0 and 2*timems)</dd>
<dt><span class="strong">Returns:</span></dt><dd>return the randomized  time</dd></dl>
</li>
</ul>
<a name="myRandomWaiter(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myRandomWaiter</h4>
<pre>public&nbsp;long&nbsp;myRandomWaiter(long&nbsp;timems,
                  long&nbsp;var)</pre>
<div class="block">Sleep during a randomized time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timems</code> - : the middle time to compute the time to sleep  in millis ( random  between timems-var and timems+var)</dd><dd><code>var</code> - : the variation time in millis. The case var > timems is treated as timems=var.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the randomized  time</dd></dl>
</li>
</ul>
<a name="perCent(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perCent</h4>
<pre>public&nbsp;long&nbsp;perCent(long&nbsp;num,
           long&nbsp;denum)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>num</code> - </dd><dd><code>denum</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the num/denum *100 fraction in %</dd></dl>
</li>
</ul>
<a name="perCent(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perCent</h4>
<pre>public&nbsp;long&nbsp;perCent(int&nbsp;num,
           int&nbsp;denum)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>num</code> - </dd><dd><code>denum</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the num/denum *100 fraction in %</dd></dl>
</li>
</ul>
<a name="perCent(java.lang.Long, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perCent</h4>
<pre>public&nbsp;long&nbsp;perCent(java.lang.Long&nbsp;num,
           java.lang.Long&nbsp;denum)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>num</code> - </dd><dd><code>denum</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the num/denum *100 fraction in %</dd></dl>
</li>
</ul>
<a name="perCent(java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perCent</h4>
<pre>public&nbsp;long&nbsp;perCent(java.lang.Integer&nbsp;num,
           java.lang.Integer&nbsp;denum)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>num</code> - </dd><dd><code>denum</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the num/denum *100 fraction in %</dd></dl>
</li>
</ul>
<a name="perCent(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perCent</h4>
<pre>public&nbsp;long&nbsp;perCent(double&nbsp;num,
           double&nbsp;denum)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>num</code> - </dd><dd><code>denum</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the num/denum *100 fraction in %</dd></dl>
</li>
</ul>
<a name="perCent(java.lang.Double, java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perCent</h4>
<pre>public&nbsp;long&nbsp;perCent(java.lang.Double&nbsp;num,
           java.lang.Double&nbsp;denum)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>num</code> - </dd><dd><code>denum</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the num/denum *100 fraction in %</dd></dl>
</li>
</ul>
<a name="getPrimBoolean(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getPrimBoolean(java.lang.String&nbsp;strBool)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>num</code> - </dd><dd><code>denum</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the num/denum *100 fraction in %</dd></dl>
</li>
</ul>
<a name="getBoolean(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getBoolean(java.lang.String&nbsp;strBool)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>num</code> - </dd><dd><code>denum</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the num/denum *100 fraction in %</dd></dl>
</li>
</ul>
<a name="isEquals(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEquals</h4>
<pre>public&nbsp;boolean&nbsp;isEquals(java.lang.Object&nbsp;obj1,
               java.lang.Object&nbsp;obj2)</pre>
</li>
</ul>
<a name="isEquals(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEquals</h4>
<pre>public&nbsp;boolean&nbsp;isEquals(int&nbsp;obj1,
               int&nbsp;obj2)</pre>
</li>
</ul>
<a name="isNull(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNull</h4>
<pre>public&nbsp;boolean&nbsp;isNull(java.lang.Object&nbsp;obj)</pre>
</li>
</ul>
<a name="isNotNull(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotNull</h4>
<pre>public&nbsp;boolean&nbsp;isNotNull(java.lang.Object&nbsp;obj)</pre>
</li>
</ul>
<a name="myAnd(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myAnd</h4>
<pre>public&nbsp;boolean&nbsp;myAnd(boolean&nbsp;exp1,
            boolean&nbsp;exp2)</pre>
</li>
</ul>
<a name="myOr(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myOr</h4>
<pre>public&nbsp;boolean&nbsp;myOr(boolean&nbsp;exp1,
           boolean&nbsp;exp2)</pre>
</li>
</ul>
<a name="myNot(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myNot</h4>
<pre>public&nbsp;boolean&nbsp;myNot(boolean&nbsp;exp1)</pre>
</li>
</ul>
<a name="ecrisln(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ecrisln</h4>
<pre>public&nbsp;boolean&nbsp;ecrisln(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="getEmptyCollection(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmptyCollection</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getEmptyCollection(java.lang.String&nbsp;className)</pre>
</li>
</ul>
<a name="getEmpty(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEmpty</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getEmpty(java.lang.String&nbsp;className)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jlp/byteman/helper/JpaSessionSize.html" title="class in jlp.byteman.helper"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jlp/byteman/helper/SqlStatementsDuration.html" title="class in jlp.byteman.helper"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jlp/byteman/helper/MyHelper.html" target="_top">Frames</a></li>
<li><a href="MyHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
