<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Nov 10 11:45:47 CET 2013 -->
<title>H-Index</title>
<meta name="date" content="2013-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="../jlp/byteman/packager/HandlerSSH.html" title="class in jlp.byteman.packager"><span class="strong">HandlerSSH</span></a> - Class in <a href="../jlp/byteman/packager/package-summary.html">jlp.byteman.packager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jlp/byteman/packager/HandlerSSH.html#HandlerSSH(jlp.byteman.packager.MySSHConnection, int)">HandlerSSH(MySSHConnection, int)</a></span> - Constructor for class jlp.byteman.packager.<a href="../jlp/byteman/packager/HandlerSSH.html" title="class in jlp.byteman.packager">HandlerSSH</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jlp/byteman/helper/utils/GenericBean.html#hashCode()">hashCode()</a></span> - Method in class jlp.byteman.helper.utils.<a href="../jlp/byteman/helper/utils/GenericBean.html" title="class in jlp.byteman.helper.utils">GenericBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jlp/byteman/packager/Packager.html#help(javafx.event.ActionEvent)">help(ActionEvent)</a></span> - Method in class jlp.byteman.packager.<a href="../jlp/byteman/packager/Packager.html" title="class in jlp.byteman.packager">Packager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jlp/byteman/helper/utils/Trace.html#hmBuffs">hmBuffs</a></span> - Static variable in class jlp.byteman.helper.utils.<a href="../jlp/byteman/helper/utils/Trace.html" title="class in jlp.byteman.helper.utils">Trace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jlp/byteman/helper/CPUMethodDuration.html#hmDebUser">hmDebUser</a></span> - Static variable in class jlp.byteman.helper.<a href="../jlp/byteman/helper/CPUMethodDuration.html" title="class in jlp.byteman.helper">CPUMethodDuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jlp/byteman/helper/DbcpPoolManagementPoolingDS.html#hmDS">hmDS</a></span> - Static variable in class jlp.byteman.helper.<a href="../jlp/byteman/helper/DbcpPoolManagementPoolingDS.html" title="class in jlp.byteman.helper">DbcpPoolManagementPoolingDS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jlp/byteman/helper/C3P0ComboDS.html#hmDsName">hmDsName</a></span> - Static variable in class jlp.byteman.helper.<a href="../jlp/byteman/helper/C3P0ComboDS.html" title="class in jlp.byteman.helper">C3P0ComboDS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jlp/byteman/helper/DbcpPoolManagementBasicDS.html#hmDsName">hmDsName</a></span> - Static variable in class jlp.byteman.helper.<a href="../jlp/byteman/helper/DbcpPoolManagementBasicDS.html" title="class in jlp.byteman.helper">DbcpPoolManagementBasicDS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jlp/byteman/helper/utils/Trace.html#hmLogs">hmLogs</a></span> - Static variable in class jlp.byteman.helper.utils.<a href="../jlp/byteman/helper/utils/Trace.html" title="class in jlp.byteman.helper.utils">Trace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jlp/byteman/helper/utils/Trace.html#hmLogsFullName">hmLogsFullName</a></span> - Static variable in class jlp.byteman.helper.utils.<a href="../jlp/byteman/helper/utils/Trace.html" title="class in jlp.byteman.helper.utils">Trace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jlp/byteman/helper/GetBasicAttributesValues.html#hmObject">hmObject</a></span> - Static variable in class jlp.byteman.helper.<a href="../jlp/byteman/helper/GetBasicAttributesValues.html" title="class in jlp.byteman.helper">GetBasicAttributesValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jlp/byteman/helper/GetBasicAttributesValuesJMX.html#hmObject">hmObject</a></span> - Static variable in class jlp.byteman.helper.<a href="../jlp/byteman/helper/GetBasicAttributesValuesJMX.html" title="class in jlp.byteman.helper">GetBasicAttributesValuesJMX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jlp/byteman/helper/DbcpPoolManagementPoolingDS.html#hmPool">hmPool</a></span> - Static variable in class jlp.byteman.helper.<a href="../jlp/byteman/helper/DbcpPoolManagementPoolingDS.html" title="class in jlp.byteman.helper">DbcpPoolManagementPoolingDS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jlp/byteman/helper/GetBasicAttributesValues.html#hmPropsFilled">hmPropsFilled</a></span> - Static variable in class jlp.byteman.helper.<a href="../jlp/byteman/helper/GetBasicAttributesValues.html" title="class in jlp.byteman.helper">GetBasicAttributesValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jlp/byteman/helper/GetBasicAttributesValuesJMX.html#hmPropsFilled">hmPropsFilled</a></span> - Variable in class jlp.byteman.helper.<a href="../jlp/byteman/helper/GetBasicAttributesValuesJMX.html" title="class in jlp.byteman.helper">GetBasicAttributesValuesJMX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jlp/byteman/packager/Packager.html#hmRules">hmRules</a></span> - Static variable in class jlp.byteman.packager.<a href="../jlp/byteman/packager/Packager.html" title="class in jlp.byteman.packager">Packager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jlp/byteman/helper/DbcpPoolManagement.html#hmWeakStruc">hmWeakStruc</a></span> - Variable in class jlp.byteman.helper.<a href="../jlp/byteman/helper/DbcpPoolManagement.html" title="class in jlp.byteman.helper">DbcpPoolManagement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jlp/byteman/helper/HttpSessionSize.html" title="class in jlp.byteman.helper"><span class="strong">HttpSessionSize</span></a> - Class in <a href="../jlp/byteman/helper/package-summary.html">jlp.byteman.helper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jlp/byteman/helper/HttpSessionSizeSimple.html" title="class in jlp.byteman.helper"><span class="strong">HttpSessionSizeSimple</span></a> - Class in <a href="../jlp/byteman/helper/package-summary.html">jlp.byteman.helper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jlp/byteman/helper/sizeof/RamUsageEstimator.html#humanReadableUnits(long)">humanReadableUnits(long)</a></span> - Static method in class jlp.byteman.helper.sizeof.<a href="../jlp/byteman/helper/sizeof/RamUsageEstimator.html" title="class in jlp.byteman.helper.sizeof">RamUsageEstimator</a></dt>
<dd>
<div class="block">Returns <code>size</code> in human-readable units (GB, MB, KB or bytes).</div>
</dd>
<dt><span class="strong"><a href="../jlp/byteman/helper/sizeof/RamUsageEstimator.html#humanReadableUnits(long, java.text.DecimalFormat)">humanReadableUnits(long, DecimalFormat)</a></span> - Static method in class jlp.byteman.helper.sizeof.<a href="../jlp/byteman/helper/sizeof/RamUsageEstimator.html" title="class in jlp.byteman.helper.sizeof">RamUsageEstimator</a></dt>
<dd>
<div class="block">Returns <code>size</code> in human-readable units (GB, MB, KB or bytes).</div>
</dd>
<dt><span class="strong"><a href="../jlp/byteman/helper/sizeof/RamUsageEstimator.html#humanSizeOf(java.lang.Object)">humanSizeOf(Object)</a></span> - Static method in class jlp.byteman.helper.sizeof.<a href="../jlp/byteman/helper/sizeof/RamUsageEstimator.html" title="class in jlp.byteman.helper.sizeof">RamUsageEstimator</a></dt>
<dd>
<div class="block">Return a human-readable size of a given object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
