version=" Version 1.2.6  of January 23th 2014"
bytemanVersion=2.1.4.1
lastmodification=" Integration of Byteman 2.1.4.1  snapshot (GitHub) with correct submit method with typeReturn before method + Bug on Dynamic Submission + Bug pre-check+ new scaChart 1.1.1 "
ssh.connection.timeout=20000
ssh.upload.command=scp -p -t
ssh.download.command=scp -f

#############################################################################
#-----------------------------------------------------------
# a bunch of regexp don't touch !!
#-----------------------------------------------------------
# real pathMethods regexp= ^(\w+\s+)?(\^?\w+\.)+\w+(\s*\((\s*\w+\s*,?)*\))?$
patMethods=^(\\w+\\s+)?(\\^?\\w+\\.)+\\w+(\\s*\\((\\s*\\w+\\s*,?)*\\))?$

# real pattern 	patClassdotMethod=\w+\.\w+($|(?=\())
patClassdotMethod=\\w+\\.\\w+($|(?=\\())
		
# real pattern patPackageDotClass = (\^?(\w+\.)+)
patPackageDotClass=(\\^?(\\w+\\.)+)
		
# real pattern patMethodEtParam =\w+($|\([^\)]+\)$)
patMethodEtParam=\\w+($|\\([^\\)]*\\)$)
		
# real pattern 	patReturn=^\w+(?=\s)
patReturn=^\\w+(?=\\s)

#############################################################################
