yyyy/MM/dd\:HH\:mm\:ss=\\d{4}/\\d\\d/\\d\\d:\\d\\d:\\d\\d:\\d\\d
yyyy/MM/dd\ HH\:mm\:ss=\\d{4}/\\d\\d/\\d\\d\\s+\\d\\d:\\d\\d:\\d\\d

yyyy/MM/dd\:HH\:mm\:ss.SSS=\\d{4}/\\d\\d/\\d\\d:\\d\\d:\\d\\d:\\d\\d\\.\\d\\d\\d
yyyy/MM/dd\:HH\:mm\:ss.SS=\\d{4}/\\d\\d/\\d\\d:\\d\\d:\\d\\d:\\d\\d\\.\\d\\d
yyyy/MM/dd\:HH\:mm\:ss.S=\\d{4}/\\d\\d/\\d\\d:\\d\\d:\\d\\d:\\d\\d\\.\\d
yyyy/MM/dd_HH\:mm\:ss.SSS=\\d{4}/\\d\\d/\\d\\d_\\d\\d:\\d\\d:\\d\\d\\.\\d

dd/MMM/yyyy\:HH\:mm\:ss=\\d\\d/[A-Z][a-z]{2}/\\d{4}:\\d\\d:\\d\\d:\\d\\d
dd/MMM/yyyy\ HH\:mm\:ss=\\d\\d/[A-Z][a-z]{2}/\\d{4}\\s+\\d\\d:\\d\\d:\\d\\d

dd-MMM-yyyy\:HH\:mm\:ss=\\d\\d-[A-Z][a-z]{2}-\\d{4}:\\d\\d:\\d\\d:\\d\\d
dd-MMM-yyyy\ HH\:mm\:ss=\\d\\d-[A-Z][a-z]{2}-\\d{4}\\s+\\d\\d:\\d\\d:\\d\\d

dd/MM/yyyy\:HH\:mm\:ss=\\d\\d/\\d\\d/\\d{4}:\\d\\d:\\d\\d:\\d\\d
dd/MM/yyyy\ HH\:mm\:ss=\\d\\d/\\d\\d/\\d{4}\\s+\\d\\d:\\d\\d:\\d\\d

dd/MM/yyyy\:HH\:mm\:ss.SSS=\\d\\d/\\d\\d/\\d{4}:\\d\\d:\\d\\d:\\d\\d\\.\\d\\d\\d
dd/MM/yyyy\ HH\:mm\:ss.SSS=\\d\\d/\\d\\d/\\d{4}\\s+\\d\\d:\\d\\d:\\d\\d\\.\\d\\d\\d
dd/MM/yyyy_HH\:mm\:ss.SSS=\\d\\d/\\d\\d/\\d{4}_\\d\\d:\\d\\d:\\d\\d\\.\\d\\d\\d

yyyy/MM/dd\ HH\:mm\:ss.SSS=\\d{4}/\\d\\d/\\d\\d\\s+\\d\\d:\\d\\d:\\d\\d\\.\\d\\d\\d

yyyy-MM-dd\ HH\:mm\:ss=\\d{4}-\\d\\d-\\d\\d[ ]+\\d\\d:\\d\\d:\\d\\d
yyyy-MM-dd\ HH\:mm\:ss\,SSS=\\d{4}-\\d\\d-\\d\\d[ ]+\\d\\d:\\d\\d:\\d\\d\\,\\d\\d\\d
yyyy-MM-dd\ HH\:mm\:ss\.SSS=\\d{4}-\\d\\d-\\d\\d[ ]+\\d\\d:\\d\\d:\\d\\d\\.\\d\\d\\d
yyyy-MM-ddtabHH\:mm\:ss=\\d{4}-\\d\\d-\\d\\d\\t+\\d\\d:\\d\\d:\\d\\d
yyyy-MM-dd\:HH\:mm\:ss=\\d{4}-\\d\\d-\\d\\d:\\d\\d:\\d\\d:\\d\\d

[dd/MMM/yyyy\:HH\:mm\:ss\ +dddd]=[\\[]\\d\\d/[A-Z][a-z]{2}/\\d{4}:\\d\\d:\\d\\d:\\d\\d\\s+[+-]\\d\\d\\d\\d[\\]]
[dd/MMM/yyyy\ HH\:mm\:ss\ +dddd]=[\\[]\\d\\d/[A-Z][a-z]{2}/\\d{4}\\s\\d\\d:\\d\\d:\\d\\d\\s+[+-]\\d\\d\\d\\d[\\]]

dd/MMM/yyyy\:HH\:mm\:ss\ +dddd=\\d\\d/[A-Z][a-z]{2}/\\d{4}:\\d\\d:\\d\\d:\\d\\d [+-]\\d\\d\\d\\d
dd/MMM/yyyy\ HH\:mm\:ss\ +dddd=\\d\\d/[A-Z][a-z]{2}/\\d{4}\\s\\d\\d:\\d\\d:\\d\\d [+-]\\d\\d\\d\\d

yyyy/MM/dd\;HH\:mm\:ss=\\d{4}/\\d\\d/\\d\\d\;\\d\\d:\\d\\d:\\d\\d

HH\:mm\:ss=\\d{2}:\\d{2}:\\d{2}

HH\:mm\:ss.SSS=\\d{2}:\\d{2}:\\d{2}\\.\d\d\d

EEE\ MMM\ \ d\ HH\:mm\:ss\ yyyy=[A-Z][a-z]{2}\\s+[A-Z][a-z]{2}\\s+\\d\\d?\\s+\\d{2}:\\d{2}:\\d{2}\\s+\\d{4}

[EEE\ MMM\ dd\ HH\:mm\:ss\ yyyy]=[\\[][A-Z][a-z]{2}\\s+[A-Z][a-z]{2}\\s+\\d{2}\\s+\\d{2}:\\d{2}:\\d{2}\\s+\\d{4}[\\]]

[EEE\ MMM\ dd\ HH\:mm\:ss.SSS\ yyyy]=[\\[][A-Z][a-z]{2}\\s+[A-Z][a-z]{2}\\s+\\d{2}\\s+\\d{2}:\\d{2}:\\d{2}\\.\\d\\d\\d\\s+\\d{4}[\\]]

timeInMillis=1\\d{12}
timeInSecond=1\\d{9}
timeInSecondDotMillis=1\\d{9}\\.\\d+
timeInSecondCommaMillis=1\\d{9}\\,\\d+

#2012 Jul 30 00:25:59
yyyy\ MMM\ dd\ HH\:mm\:ss=\\d{4}\\s+[A-Z][a-z]{2}\\s(\\d|\\s)\\d\\s+\\d{2}:\\d{2}:\\d{2}

#Jul 30 00:25:59
MMM\ dd\ HH\:mm\:ss=[A-Z][a-z]{2}\\s(\\d|\\s)\\d\\s+\\d{2}:\\d{2}:\\d{2}
#yyyyMMddHHmmss=\\d{14}



#SimpleDateFormat 

format.yyyy\ MMM\ dd\ HH\:mm\:ss=yyyy MMM d HH:mm:ss
format.MMM\ dd\ HH\:mm\:ss=MMM d HH:mm:ss
 
format.dd/MM/yyyy\:HH\:mm\:ss.SSS=dd/MM/yyyy:HH:mm:ss.SSS
format.dd/MM/yyyy\ HH\:mm\:ss.SSS=dd/MM/yyyy HH:mm:ss.SSS

format.yyyy/MM/dd\ HH\:mm\:ss.SSS=yyyy/MM/dd HH:mm:ss.SSS

format.yyyy/MM/dd\:HH\:mm\:ss=yyyy/MM/dd:HH:mm:ss
format.yyyy/MM/dd\ HH\:mm\:ss=yyyy/MM/dd HH:mm:ss

format.yyyy/MM/dd\:HH\:mm\:ss.SSS=yyyy/MM/dd:HH:mm:ss.SSS
format.yyyy/MM/dd\:HH\:mm\:ss.SS=yyyy/MM/dd:HH:mm:ss.SS
format.yyyy/MM/dd\:HH\:mm\:ss.S=yyyy/MM/dd:HH:mm:ss.S

format.dd/MMM/yyyy\:HH\:mm\:ss=dd/MMM/yyyy:HH:mm:ss
format.dd/MMM/yyyy\ HH\:mm\:ss=dd/MMM/yyyy HH:mm:ss

format.dd-MMM-yyyy\:HH\:mm\:ss=dd-MMM-yyyy:HH:mm:ss
format.dd-MMM-yyyy\ HH\:mm\:ss=dd-MMM-yyyy HH:mm:ss

format.dd/MM/yyyy\:HH\:mm\:ss=dd/MM/yyyy:HH:mm:ss
format.dd/MM/yyyy\ HH\:mm\:ss=dd/MM/yyyy HH:mm:ss

format.yyyy-MM-dd\:HH\:mm\:ss=yyyy-MM-dd:HH:mm:ss

format.yyyy-MM-dd\ HH\:mm\:ss=yyyy-MM-dd HH:mm:ss
format.yyyy-MM-ddtabHH\:mm\:ss=yyyy'-'MM'-'dd	HH:mm:ss
format.yyyy-MM-dd\ HH\:mm\:ss\,SSS=yyyy-MM-dd HH:mm:ss,SSS
format.yyyy-MM-dd\ HH\:mm\:ss\.SSS=yyyy-MM-dd HH:mm:ss.SSS

format.[dd/MMM/yyyy\:HH\:mm\:ss\ +dddd]=[dd/MMM/yyyy:HH:mm:ss Z]
format.[dd/MMM/yyyy\ HH\:mm\:ss\ +dddd]=[dd/MMM/yyyy HH:mm:ss Z]

format.dd/MMM/yyyy\:HH\:mm\:ss\ +dddd=dd/MMM/yyyy:HH:mm:ss Z
format.dd/MMM/yyyy\ HH\:mm\:ss\ +dddd=dd/MMM/yyyy HH:mm:ss Z

format.yyyy/MM/dd\;HH\:mm\:ss=yyyy/MM/dd\;HH:mm:ss

format.HH\:mm\:ss=HH:mm:ss

format.[EEE\ MMM\ dd\ HH\:mm\:ss\ yyyy]=[EEE MMM dd HH:mm:ss yyyy]

format.[EEE\ MMM\ dd\ HH\:mm\:ss.SSS\ yyyy]=[EEE MMM dd HH:mm:ss.SSS yyyy]
format.dd/MM/yyyy_HH\:mm\:ss.SSS=dd/MM/yyyy_HH:mm:ss.SSS
format.yyyy/MM/dd_HH\:mm\:ss.SSS=yyyy/MM/dd_HH\:mm\:ss.SSS

#format.yyyyMMddHHmmss=yyyyMMddHHmmss
format.EEE\ MMM\ \ d\ HH\:mm\:ss\ yyyy=EEE MMM  d HH:mm:ss yyyy
format.HH\:mm\:ss.SSS=HH:mm:ss.SSS

format.timeInMillis=timeInMillis
format.timeInSecond=timeInSecond
format.timeInSecondDotMillis=timeInSecondDotMillis
format.timeInSecondCommaMillis=timeInSecondCommaMillis
