## suffixe model that scaViewer can treat ( for example myFile.csv myfil2.jxtcsv
# adding the equivalent .gz suffixes
jtree.suffixes=.csv;.jxtcsv;.log;.txt;.csv.gz;.jxtcsv.gz;.log.gz;.txt.gz;.logcsv;

# Csv files separator of fields
csvFile.separatorOfSeparators=~
csvFile.separators=;~\t+~\|~ ~

#Prefix of scenarios (must be : tir_ or test_ )
scaviewer.prefixscenario=tir_

#Lang for Help scaLogParser    (FR, EN))
scaviewer.lang.help=FR

# Default number of sampling points
scaviewer.sampling.nbPoints=300

# TimeSeries parameters
timeseries.nameTimeSeries.separator=:_:

# unites used: Be care that each  unit has only one dimension ( no surfaces and no volumes for example)
scaviewer.basic.unit=metre;mt;req;unit;octet;byte;percent;nb
## the order is mandatory for scaviewer.basic.unit.time
scaviewer.basic.unit.time=nanos;micros;millis;ms;s;mn;H;D;W;Y
scaviewver.basic.unit.separator=/ *

# Unit multiplicator
## the order is mandatory for scaviewer.unit.mult.list
scaviewer.unit.mult.list=nano;micro;milli;"";K;M;G;T

scaviewer.unit.mult.metreTomt=1
scaviewer.unit.mult.mtTometre=1
scaviewer.unit.mult.""=1
scaviewer.unit.mult.K=1/1000
scaviewer.unit.mult.M=1/1000000
scaviewer.unit.mult.G=1/1000000000
scaviewer.unit.mult.T=1/1000000000000
scaviewer.unit.mult.milli=1000
scaviewer.unit.mult.micro=1000000
scaviewer.unit.mult.nano=1000000000
scaviewer.basic.unit.time.sTomn=1/60
scaviewer.basic.unit.time.sToH=1/3600
scaviewer.basic.unit.time.sToD=1/86400
scaviewer.basic.unit.time.mnToH=1/60
scaviewer.basic.unit.time.HToD=1/24
scaviewer.basic.unit.time.DToW=1/7
scaviewer.basic.unit.time.DToY=1/365
scaviewer.basic.unit.time.WToY=1/52.14286
scaviewer.basic.unit.time.millisTos=1/1000
scaviewer.basic.unit.time.msTos=1/1000
scaviewer.basic.unit.time.millisToms=1/1
scaviewer.basic.unit.time.microsTomillis=1/1000
scaviewer.basic.unit.time.nanosTomicros=1/1000


## Min/max for scale in JFreeChart
scaviewer.yAxis.valueMax=10000
scaviewer.yAxis.valueMin=0


# Relative distance to modify the Stroke of a Line in the chart
scaviewer.distrelative=0.09

# unit in pixels for columns width in JTable
scaviewer.unitWidth=50

# Decimal format for Table \u0023 is the character #
scaviewer.df= \u0023\u00230.000E00

# Timeout in millis for polling the modifications of csv files
scaviewer.dyn.timeout=5000

# Length Max of nameOfFile
scaviewer.filenamelength=100

# Parameters for filesStat and scalogparser
## Minimal Size of normal file for rapid datation
scaviewer.filesstat.normalFileSizeRapidDatation=5000000
## Minimal Size of gzip file for rapid datation
scaviewer.filesstat.gzipFileSizeRapidDatation=5000000
## Number of Lines for rapid datation
scaviewer.filesstat.nblinesForRapidDatation=500000
##  Size of buffer for readerFile
scaviewer.filesstat.sizeBuffer=1024000
## gap of enreg to log in the TextPane
scaviewer.scalogparser.gapinfo=1000


## Advanced : Sizing mailBoxes for aka Actors( for avoiding OutOfMemory with big log files)
scaviewer.mailbox.akka.loglevel = WARNING
scaviewer.mailbox.akka.actor.default-dispatcher.mailbox-capacity = 50
scaviewer.mailbox.akka.actor.default-dispatcher.mailbox-push-timeout-time = 10ms      