<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Nov 10 11:45:47 CET 2013 -->
<title>Uses of Class jlp.byteman.helper.sizeof.RamUsageEstimator.JvmFeature</title>
<meta name="date" content="2013-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jlp.byteman.helper.sizeof.RamUsageEstimator.JvmFeature";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../jlp/byteman/helper/sizeof/RamUsageEstimator.JvmFeature.html" title="enum in jlp.byteman.helper.sizeof">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jlp/byteman/helper/sizeof/class-use/RamUsageEstimator.JvmFeature.html" target="_top">Frames</a></li>
<li><a href="RamUsageEstimator.JvmFeature.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jlp.byteman.helper.sizeof.RamUsageEstimator.JvmFeature" class="title">Uses of Class<br>jlp.byteman.helper.sizeof.RamUsageEstimator.JvmFeature</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../jlp/byteman/helper/sizeof/RamUsageEstimator.JvmFeature.html" title="enum in jlp.byteman.helper.sizeof">RamUsageEstimator.JvmFeature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jlp.byteman.helper.sizeof">jlp.byteman.helper.sizeof</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jlp.byteman.helper.sizeof">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../jlp/byteman/helper/sizeof/RamUsageEstimator.JvmFeature.html" title="enum in jlp.byteman.helper.sizeof">RamUsageEstimator.JvmFeature</a> in <a href="../../../../../jlp/byteman/helper/sizeof/package-summary.html">jlp.byteman.helper.sizeof</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../jlp/byteman/helper/sizeof/package-summary.html">jlp.byteman.helper.sizeof</a> that return <a href="../../../../../jlp/byteman/helper/sizeof/RamUsageEstimator.JvmFeature.html" title="enum in jlp.byteman.helper.sizeof">RamUsageEstimator.JvmFeature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../jlp/byteman/helper/sizeof/RamUsageEstimator.JvmFeature.html" title="enum in jlp.byteman.helper.sizeof">RamUsageEstimator.JvmFeature</a></code></td>
<td class="colLast"><span class="strong">RamUsageEstimator.JvmFeature.</span><code><strong><a href="../../../../../jlp/byteman/helper/sizeof/RamUsageEstimator.JvmFeature.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../jlp/byteman/helper/sizeof/RamUsageEstimator.JvmFeature.html" title="enum in jlp.byteman.helper.sizeof">RamUsageEstimator.JvmFeature</a>[]</code></td>
<td class="colLast"><span class="strong">RamUsageEstimator.JvmFeature.</span><code><strong><a href="../../../../../jlp/byteman/helper/sizeof/RamUsageEstimator.JvmFeature.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../jlp/byteman/helper/sizeof/package-summary.html">jlp.byteman.helper.sizeof</a> that return types with arguments of type <a href="../../../../../jlp/byteman/helper/sizeof/RamUsageEstimator.JvmFeature.html" title="enum in jlp.byteman.helper.sizeof">RamUsageEstimator.JvmFeature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.EnumSet&lt;<a href="../../../../../jlp/byteman/helper/sizeof/RamUsageEstimator.JvmFeature.html" title="enum in jlp.byteman.helper.sizeof">RamUsageEstimator.JvmFeature</a>&gt;</code></td>
<td class="colLast"><span class="strong">RamUsageEstimator.</span><code><strong><a href="../../../../../jlp/byteman/helper/sizeof/RamUsageEstimator.html#getSupportedFeatures()">getSupportedFeatures</a></strong>()</code>
<div class="block">Return the set of supported JVM features that improve the estimation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.EnumSet&lt;<a href="../../../../../jlp/byteman/helper/sizeof/RamUsageEstimator.JvmFeature.html" title="enum in jlp.byteman.helper.sizeof">RamUsageEstimator.JvmFeature</a>&gt;</code></td>
<td class="colLast"><span class="strong">RamUsageEstimator.</span><code><strong><a href="../../../../../jlp/byteman/helper/sizeof/RamUsageEstimator.html#getUnsupportedFeatures()">getUnsupportedFeatures</a></strong>()</code>
<div class="block">Return the set of unsupported JVM features that improve the estimation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../jlp/byteman/helper/sizeof/RamUsageEstimator.JvmFeature.html" title="enum in jlp.byteman.helper.sizeof">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jlp/byteman/helper/sizeof/class-use/RamUsageEstimator.JvmFeature.html" target="_top">Frames</a></li>
<li><a href="RamUsageEstimator.JvmFeature.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
