<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Nov 10 11:45:45 CET 2013 -->
<title>GenericBeanMBean</title>
<meta name="date" content="2013-11-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericBeanMBean";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericBeanMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jlp/byteman/helper/utils/GenericBean.html" title="class in jlp.byteman.helper.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../jlp/byteman/helper/utils/Trace.html" title="class in jlp.byteman.helper.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jlp/byteman/helper/utils/GenericBeanMBean.html" target="_top">Frames</a></li>
<li><a href="GenericBeanMBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jlp.byteman.helper.utils</div>
<h2 title="Interface GenericBeanMBean" class="title">Interface GenericBeanMBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../jlp/byteman/helper/utils/GenericBean.html" title="class in jlp.byteman.helper.utils">GenericBean</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">GenericBeanMBean</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.management.openmbean.CompositeDataSupport</code></td>
<td class="colLast"><code><strong><a href="../../../../jlp/byteman/helper/utils/GenericBeanMBean.html#getCompositeDataSupport()">getCompositeDataSupport</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../jlp/byteman/helper/utils/GenericBeanMBean.html#getCurrentAge()">getCurrentAge</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jlp/byteman/helper/utils/GenericBeanMBean.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../jlp/byteman/helper/utils/GenericBeanMBean.html#getNumExecution()">getNumExecution</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../jlp/byteman/helper/utils/GenericBeanMBean.html#setCompositeDataSupport(javax.management.openmbean.CompositeDataSupport)">setCompositeDataSupport</a></strong>(javax.management.openmbean.CompositeDataSupport&nbsp;cds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../jlp/byteman/helper/utils/GenericBeanMBean.html#setCurrentAge(java.lang.Long)">setCurrentAge</a></strong>(java.lang.Long&nbsp;age)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../jlp/byteman/helper/utils/GenericBeanMBean.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../jlp/byteman/helper/utils/GenericBeanMBean.html#setNumExecution(int)">setNumExecution</a></strong>(int&nbsp;nb)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getNumExecution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumExecution</h4>
<pre>int&nbsp;getNumExecution()</pre>
</li>
</ul>
<a name="getCompositeDataSupport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompositeDataSupport</h4>
<pre>javax.management.openmbean.CompositeDataSupport&nbsp;getCompositeDataSupport()</pre>
</li>
</ul>
<a name="getCurrentAge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentAge</h4>
<pre>java.lang.Long&nbsp;getCurrentAge()</pre>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>void&nbsp;setName(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="setCompositeDataSupport(javax.management.openmbean.CompositeDataSupport)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompositeDataSupport</h4>
<pre>void&nbsp;setCompositeDataSupport(javax.management.openmbean.CompositeDataSupport&nbsp;cds)</pre>
</li>
</ul>
<a name="setCurrentAge(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentAge</h4>
<pre>void&nbsp;setCurrentAge(java.lang.Long&nbsp;age)</pre>
</li>
</ul>
<a name="setNumExecution(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNumExecution</h4>
<pre>void&nbsp;setNumExecution(int&nbsp;nb)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericBeanMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jlp/byteman/helper/utils/GenericBean.html" title="class in jlp.byteman.helper.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../jlp/byteman/helper/utils/Trace.html" title="class in jlp.byteman.helper.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jlp/byteman/helper/utils/GenericBeanMBean.html" target="_top">Frames</a></li>
<li><a href="GenericBeanMBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
