<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Nov 10 11:45:45 CET 2013 -->
<title>Trace</title>
<meta name="date" content="2013-11-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Trace";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Trace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jlp/byteman/helper/utils/GenericBeanMBean.html" title="interface in jlp.byteman.helper.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../jlp/byteman/helper/utils/TraceMBean.html" title="interface in jlp.byteman.helper.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jlp/byteman/helper/utils/Trace.html" target="_top">Frames</a></li>
<li><a href="Trace.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jlp.byteman.helper.utils</div>
<h2 title="Class Trace" class="title">Class Trace</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jlp.byteman.helper.utils.Trace</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../jlp/byteman/helper/utils/TraceMBean.html" title="interface in jlp.byteman.helper.utils">TraceMBean</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Trace</span>
extends java.lang.Object
implements <a href="../../../../jlp/byteman/helper/utils/TraceMBean.html" title="interface in jlp.byteman.helper.utils">TraceMBean</a></pre>
<div class="block">Trace as Singleton and MBean for JMX access => reopening OutputStreams</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../jlp/byteman/helper/utils/Trace.html#activeRules">activeRules</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../jlp/byteman/helper/utils/Trace.html#exiting">exiting</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.concurrent.ConcurrentHashMap&lt;java.lang.String,java.io.BufferedWriter&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../jlp/byteman/helper/utils/Trace.html#hmBuffs">hmBuffs</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.concurrent.ConcurrentHashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../jlp/byteman/helper/utils/Trace.html#hmLogs">hmLogs</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.concurrent.ConcurrentHashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../jlp/byteman/helper/utils/Trace.html#hmLogsFullName">hmLogsFullName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../jlp/byteman/helper/utils/Trace.html" title="class in jlp.byteman.helper.utils">Trace</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jlp/byteman/helper/utils/Trace.html#instance">instance</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../jlp/byteman/helper/utils/Trace.html#isZipped">isZipped</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../../../jlp/byteman/helper/utils/Trace.html#props">props</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jlp/byteman/helper/utils/Trace.html#signalCourant">signalCourant</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../jlp/byteman/helper/utils/Trace.html#Trace()">Trace</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../jlp/byteman/helper/utils/Trace.html#append(java.lang.String, java.lang.String)">append</a></strong>(java.lang.String&nbsp;title,
      java.lang.String&nbsp;myString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../jlp/byteman/helper/utils/Trace.html#copy(java.io.File, java.io.File)">copy</a></strong>(java.io.File&nbsp;inputFile,
    java.io.File&nbsp;outputFile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../jlp/byteman/helper/utils/Trace.html#disableRules()">disableRules</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../jlp/byteman/helper/utils/Trace.html#enableRules()">enableRules</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../jlp/byteman/helper/utils/Trace.html#flush(java.lang.String)">flush</a></strong>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../jlp/byteman/helper/utils/Trace.html#flushAllOs()">flushAllOs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../jlp/byteman/helper/utils/Trace.html" title="class in jlp.byteman.helper.utils">Trace</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jlp/byteman/helper/utils/Trace.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.text.SimpleDateFormat</code></td>
<td class="colLast"><code><strong><a href="../../../../jlp/byteman/helper/utils/Trace.html#getSdf()">getSdf</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../jlp/byteman/helper/utils/Trace.html#isActiveRules()">isActiveRules</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../jlp/byteman/helper/utils/Trace.html#openTrace(java.lang.String, java.lang.String)">openTrace</a></strong>(java.lang.String&nbsp;title,
         java.lang.String&nbsp;nomFileLogs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../jlp/byteman/helper/utils/Trace.html#reOpenOs()">reOpenOs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../jlp/byteman/helper/utils/Trace.html#setActiveRules(boolean)">setActiveRules</a></strong>(boolean&nbsp;bool)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../jlp/byteman/helper/utils/Trace.html#setSdf(java.text.SimpleDateFormat)">setSdf</a></strong>(java.text.SimpleDateFormat&nbsp;sdf)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>public static&nbsp;<a href="../../../../jlp/byteman/helper/utils/Trace.html" title="class in jlp.byteman.helper.utils">Trace</a> instance</pre>
</li>
</ul>
<a name="isZipped">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZipped</h4>
<pre>public&nbsp;boolean isZipped</pre>
</li>
</ul>
<a name="activeRules">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeRules</h4>
<pre>public&nbsp;boolean activeRules</pre>
</li>
</ul>
<a name="exiting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exiting</h4>
<pre>public&nbsp;boolean exiting</pre>
</li>
</ul>
<a name="signalCourant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signalCourant</h4>
<pre>public&nbsp;java.lang.String signalCourant</pre>
</li>
</ul>
<a name="hmLogs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hmLogs</h4>
<pre>public static&nbsp;java.util.concurrent.ConcurrentHashMap&lt;java.lang.String,java.lang.String&gt; hmLogs</pre>
</li>
</ul>
<a name="hmBuffs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hmBuffs</h4>
<pre>public static&nbsp;java.util.concurrent.ConcurrentHashMap&lt;java.lang.String,java.io.BufferedWriter&gt; hmBuffs</pre>
</li>
</ul>
<a name="hmLogsFullName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hmLogsFullName</h4>
<pre>public static&nbsp;java.util.concurrent.ConcurrentHashMap&lt;java.lang.String,java.lang.String&gt; hmLogsFullName</pre>
</li>
</ul>
<a name="props">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>props</h4>
<pre>public static&nbsp;java.util.Properties props</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Trace()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Trace</h4>
<pre>public&nbsp;Trace()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../jlp/byteman/helper/utils/Trace.html" title="class in jlp.byteman.helper.utils">Trace</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="openTrace(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openTrace</h4>
<pre>public&nbsp;boolean&nbsp;openTrace(java.lang.String&nbsp;title,
                java.lang.String&nbsp;nomFileLogs)</pre>
</li>
</ul>
<a name="reOpenOs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reOpenOs</h4>
<pre>public final&nbsp;void&nbsp;reOpenOs()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../jlp/byteman/helper/utils/TraceMBean.html#reOpenOs()">reOpenOs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../jlp/byteman/helper/utils/TraceMBean.html" title="interface in jlp.byteman.helper.utils">TraceMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="append(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public final&nbsp;void&nbsp;append(java.lang.String&nbsp;title,
          java.lang.String&nbsp;myString)</pre>
</li>
</ul>
<a name="flush(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public final&nbsp;void&nbsp;flush(java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="getSdf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSdf</h4>
<pre>public final&nbsp;java.text.SimpleDateFormat&nbsp;getSdf()</pre>
</li>
</ul>
<a name="setSdf(java.text.SimpleDateFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSdf</h4>
<pre>public final&nbsp;void&nbsp;setSdf(java.text.SimpleDateFormat&nbsp;sdf)</pre>
</li>
</ul>
<a name="isActiveRules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActiveRules</h4>
<pre>public&nbsp;boolean&nbsp;isActiveRules()</pre>
</li>
</ul>
<a name="setActiveRules(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveRules</h4>
<pre>public&nbsp;void&nbsp;setActiveRules(boolean&nbsp;bool)</pre>
</li>
</ul>
<a name="enableRules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableRules</h4>
<pre>public&nbsp;void&nbsp;enableRules()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../jlp/byteman/helper/utils/TraceMBean.html#enableRules()">enableRules</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../jlp/byteman/helper/utils/TraceMBean.html" title="interface in jlp.byteman.helper.utils">TraceMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="disableRules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableRules</h4>
<pre>public&nbsp;void&nbsp;disableRules()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../jlp/byteman/helper/utils/TraceMBean.html#disableRules()">disableRules</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../jlp/byteman/helper/utils/TraceMBean.html" title="interface in jlp.byteman.helper.utils">TraceMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="flushAllOs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushAllOs</h4>
<pre>public&nbsp;void&nbsp;flushAllOs()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../jlp/byteman/helper/utils/TraceMBean.html#flushAllOs()">flushAllOs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../jlp/byteman/helper/utils/TraceMBean.html" title="interface in jlp.byteman.helper.utils">TraceMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="copy(java.io.File, java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;void&nbsp;copy(java.io.File&nbsp;inputFile,
        java.io.File&nbsp;outputFile)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Trace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jlp/byteman/helper/utils/GenericBeanMBean.html" title="interface in jlp.byteman.helper.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../jlp/byteman/helper/utils/TraceMBean.html" title="interface in jlp.byteman.helper.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jlp/byteman/helper/utils/Trace.html" target="_top">Frames</a></li>
<li><a href="Trace.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
