<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>Apache License, Version 2.0</TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 3.6  (Linux)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="JLP ">
	<META NAME="CHANGED" CONTENT="20130926;10540300">
	<META NAME="" CONTENT="http://www.apache.org/images/asf_logo.gif">
	<SCRIPT SRC="Apache%20License,%20Version%202.0_fichiers/jquery.js"></SCRIPT>
	<SCRIPT SRC="Apache%20License,%20Version%202.0_fichiers/apache_boot.js"></SCRIPT>
	<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements.  See the NOTICE file distributed with this work for additional information regarding copyright ownership.  The ASF licenses this file to you under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.  You may obtain a copy of the License at . http://www.apache.org/licenses/LICENSE-2.0 . Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License. -->
	<!-- base href="http://www.apache.org/licenses/LICENSE-2.0.html" -->
	<STYLE TYPE="text/css">
	<!--
		H2.cjk { font-family: "WenQuanYi Zen Hei Sharp" }
		PRE.cjk { font-family: "WenQuanYi Zen Hei Sharp", monospace }
		H4.western { font-family: "Albany", sans-serif; font-size: 11pt; font-style: italic }
		H4.cjk { font-family: "HG Mincho Light J"; font-size: 11pt; font-style: italic }
		H4.ctl { font-family: "Arial Unicode MS"; font-size: 11pt; font-style: italic }
		A:link { color: #3e4f90 }
		A:visited { color: #3e4f90 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="fr-FR" LINK="#3e4f90" VLINK="#3e4f90" BGCOLOR="#dddddd" DIR="LTR">
<FORM NAME="search" ACTION="http://www.google.com/search">
	<INPUT TYPE=HIDDEN NAME="sitesearch" VALUE="apache.org">
</FORM>
<DIV ID="page" DIR="LTR">
	<P STYLE="border: none; padding: 0cm"><BR><BR>
	</P>
	<DIV ID="header" DIR="LTR">
		<P STYLE="border: none; padding: 0cm"><IMG SRC="Apache%20License,%20Version%202.0_fichiers/feather-small.gif" NAME="graphics1" ALIGN=BOTTOM WIDTH=203 HEIGHT=61 BORDER=0>
				</P>
		<H1 STYLE="border: none; padding: 0cm">The Apache Software
		Foundation</H1>
		<H2 CLASS="western" STYLE="border: none; padding: 0cm">Apache
		License, Version 2.0</H2>
	</DIV>
	<DIV ID="content" DIR="LTR">
		<P STYLE="margin-top: 0.26cm; border: none; padding: 0cm"><FONT SIZE=3 STYLE="font-size: 11pt">Apache
		License<BR><BR>Version 2.0, January
		2004<BR><BR><A HREF="http://www.apache.org/licenses/">http://www.apache.org/licenses/</A>
		</FONT>
		</P>
		<P STYLE="margin-top: 0.26cm; border: none; padding: 0cm"><FONT SIZE=3 STYLE="font-size: 11pt">TERMS
		AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION</FONT></P>
		<P STYLE="margin-top: 0.26cm; border: none; padding: 0cm"><A NAME="definitions"></A>
		<STRONG><FONT SIZE=3 STYLE="font-size: 11pt">1. Definitions</FONT></STRONG><FONT SIZE=3 STYLE="font-size: 11pt">.</FONT></P>
		<P STYLE="margin-top: 0.26cm; border: none; padding: 0cm"><FONT SIZE=3 STYLE="font-size: 11pt">&quot;License&quot;
		shall mean the terms and conditions for use, reproduction, and
		distribution as defined by Sections 1 through 9 of this document.</FONT></P>
		<P STYLE="margin-top: 0.26cm; border: none; padding: 0cm"><FONT SIZE=3 STYLE="font-size: 11pt">&quot;Licensor&quot;
		shall mean the copyright owner or entity authorized by the
		copyright owner that is granting the License.</FONT></P>
		<P STYLE="margin-top: 0.26cm; border: none; padding: 0cm"><FONT SIZE=3 STYLE="font-size: 11pt">&quot;Legal
		Entity&quot; shall mean the union of the acting entity and all
		other entities that control, are controlled by, or are under common
		control with that entity. For the purposes of this definition,
		&quot;control&quot; means (i) the power, direct or indirect, to
		cause the direction or management of such entity, whether by
		contract or otherwise, or (ii) ownership of fifty percent (50%) or
		more of the outstanding shares, or (iii) beneficial ownership of
		such entity.</FONT></P>
		<P STYLE="margin-top: 0.26cm; border: none; padding: 0cm"><FONT SIZE=3 STYLE="font-size: 11pt">&quot;You&quot;
		(or &quot;Your&quot;) shall mean an individual or Legal Entity
		exercising permissions granted by this License.</FONT></P>
		<P STYLE="margin-top: 0.26cm; border: none; padding: 0cm"><FONT SIZE=3 STYLE="font-size: 11pt">&quot;Source&quot;
		form shall mean the preferred form for making modifications,
		including but not limited to software source code, documentation
		source, and configuration files.</FONT></P>
		<P STYLE="margin-top: 0.26cm; border: none; padding: 0cm"><FONT SIZE=3 STYLE="font-size: 11pt">&quot;Object&quot;
		form shall mean any form resulting from mechanical transformation
		or translation of a Source form, including but not limited to
		compiled object code, generated documentation, and conversions to
		other media types.</FONT></P>
		<P STYLE="margin-top: 0.26cm; border: none; padding: 0cm"><FONT SIZE=3 STYLE="font-size: 11pt">&quot;Work&quot;
		shall mean the work of authorship, whether in Source or Object
		form, made available under the License, as indicated by a copyright
		notice that is included in or attached to the work (an example is
		provided in the Appendix below).</FONT></P>
		<P STYLE="margin-top: 0.26cm; border: none; padding: 0cm"><FONT SIZE=3 STYLE="font-size: 11pt">&quot;Derivative
		Works&quot; shall mean any work, whether in Source or Object form,
		that is based on (or derived from) the Work and for which the
		editorial revisions, annotations, elaborations, or other
		modifications represent, as a whole, an original work of
		authorship. For the purposes of this License, Derivative Works
		shall not include works that remain separable from, or merely link
		(or bind by name) to the interfaces of, the Work and Derivative
		Works thereof.</FONT></P>
		<P STYLE="margin-top: 0.26cm; border: none; padding: 0cm"><FONT SIZE=3 STYLE="font-size: 11pt">&quot;Contribution&quot;
		shall mean any work of authorship, including the original version
		of the Work and any modifications or additions to that Work or
		Derivative Works thereof, that is intentionally submitted to
		Licensor for inclusion in the Work by the copyright owner or by an
		individual or Legal Entity authorized to submit on behalf of the
		copyright owner. For the purposes of this definition, &quot;submitted&quot;
		means any form of electronic, verbal, or written communication sent
		to the Licensor or its representatives, including but not limited
		to communication on electronic mailing lists, source code control
		systems, and issue tracking systems that are managed by, or on
		behalf of, the Licensor for the purpose of discussing and improving
		the Work, but excluding communication that is conspicuously marked
		or otherwise designated in writing by the copyright owner as &quot;Not
		a Contribution.&quot;</FONT></P>
		<P STYLE="margin-top: 0.26cm; border: none; padding: 0cm"><FONT SIZE=3 STYLE="font-size: 11pt">&quot;Contributor&quot;
		shall mean Licensor and any individual or Legal Entity on behalf of
		whom a Contribution has been received by Licensor and subsequently
		incorporated within the Work.</FONT></P>
		<P STYLE="margin-top: 0.26cm; border: none; padding: 0cm"><A NAME="copyright"></A>
		<STRONG><FONT SIZE=3 STYLE="font-size: 11pt">2. Grant of Copyright
		License</FONT></STRONG><FONT SIZE=3 STYLE="font-size: 11pt">.
		Subject to the terms and conditions of this License, each
		Contributor hereby grants to You a perpetual, worldwide,
		non-exclusive, no-charge, royalty-free, irrevocable copyright
		license to reproduce, prepare Derivative Works of, publicly
		display, publicly perform, sublicense, and distribute the Work and
		such Derivative Works in Source or Object form.</FONT></P>
		<P STYLE="margin-top: 0.26cm; border: none; padding: 0cm"><A NAME="patent"></A>
		<STRONG><FONT SIZE=3 STYLE="font-size: 11pt">3. Grant of Patent
		License</FONT></STRONG><FONT SIZE=3 STYLE="font-size: 11pt">.
		Subject to the terms and conditions of this License, each
		Contributor hereby grants to You a perpetual, worldwide,
		non-exclusive, no-charge, royalty-free, irrevocable (except as
		stated in this section) patent license to make, have made, use,
		offer to sell, sell, import, and otherwise transfer the Work, where
		such license applies only to those patent claims licensable by such
		Contributor that are necessarily infringed by their Contribution(s)
		alone or by combination of their Contribution(s) with the Work to
		which such Contribution(s) was submitted. If You institute patent
		litigation against any entity (including a cross-claim or
		counterclaim in a lawsuit) alleging that the Work or a Contribution
		incorporated within the Work constitutes direct or contributory
		patent infringement, then any patent licenses granted to You under
		this License for that Work shall terminate as of the date such
		litigation is filed.</FONT></P>
		<P STYLE="margin-top: 0.26cm; border: none; padding: 0cm"><A NAME="redistribution"></A>
		<STRONG><FONT SIZE=3 STYLE="font-size: 11pt">4. Redistribution</FONT></STRONG><FONT SIZE=3 STYLE="font-size: 11pt">.
		You may reproduce and distribute copies of the Work or Derivative
		Works thereof in any medium, with or without modifications, and in
		Source or Object form, provided that You meet the following
		conditions:</FONT></P>
		<OL>
			<LI><P STYLE="margin-top: 0.26cm; border: none; padding: 0cm"><FONT SIZE=3 STYLE="font-size: 11pt">You
			must give any other recipients of the Work or Derivative Works a
			copy of this License; and </FONT>
			</P>
			<LI><P STYLE="margin-top: 0.26cm; border: none; padding: 0cm"><FONT SIZE=3 STYLE="font-size: 11pt">You
			must cause any modified files to carry prominent notices stating
			that You changed the files; and </FONT>
			</P>
			<LI><P STYLE="margin-top: 0.26cm; border: none; padding: 0cm"><FONT SIZE=3 STYLE="font-size: 11pt">You
			must retain, in the Source form of any Derivative Works that You
			distribute, all copyright, patent, trademark, and attribution
			notices from the Source form of the Work, excluding those notices
			that do not pertain to any part of the Derivative Works; and </FONT>
			</P>
			<LI><P STYLE="margin-top: 0.26cm; border: none; padding: 0cm"><FONT SIZE=3 STYLE="font-size: 11pt">If
			the Work includes a &quot;NOTICE&quot; text file as part of its
			distribution, then any Derivative Works that You distribute must
			include a readable copy of the attribution notices contained
			within such NOTICE file, excluding those notices that do not
			pertain to any part of the Derivative Works, in at least one of
			the following places: within a NOTICE text file distributed as
			part of the Derivative Works; within the Source form or
			documentation, if provided along with the Derivative Works; or,
			within a display generated by the Derivative Works, if and
			wherever such third-party notices normally appear. The contents of
			the NOTICE file are for informational purposes only and do not
			modify the License. You may add Your own attribution notices
			within Derivative Works that You distribute, alongside or as an
			addendum to the NOTICE text from the Work, provided that such
			additional attribution notices cannot be construed as modifying
			the License. <BR><BR>You may add Your own copyright statement to
			Your modifications and may provide additional or different license
			terms and conditions for use, reproduction, or distribution of
			Your modifications, or for any such Derivative Works as a whole,
			provided Your use, reproduction, and distribution of the Work
			otherwise complies with the conditions stated in this License. </FONT>
			</P>
		</OL>
		<P STYLE="margin-top: 0.26cm; border: none; padding: 0cm"><A NAME="contributions"></A>
		<STRONG><FONT SIZE=3 STYLE="font-size: 11pt">5. Submission of
		Contributions</FONT></STRONG><FONT SIZE=3 STYLE="font-size: 11pt">.
		Unless You explicitly state otherwise, any Contribution
		intentionally submitted for inclusion in the Work by You to the
		Licensor shall be under the terms and conditions of this License,
		without any additional terms or conditions. Notwithstanding the
		above, nothing herein shall supersede or modify the terms of any
		separate license agreement you may have executed with Licensor
		regarding such Contributions.</FONT></P>
		<P STYLE="margin-top: 0.26cm; border: none; padding: 0cm"><A NAME="trademarks"></A>
		<STRONG><FONT SIZE=3 STYLE="font-size: 11pt">6. Trademarks</FONT></STRONG><FONT SIZE=3 STYLE="font-size: 11pt">.
		This License does not grant permission to use the trade names,
		trademarks, service marks, or product names of the Licensor, except
		as required for reasonable and customary use in describing the
		origin of the Work and reproducing the content of the NOTICE file.</FONT></P>
		<P STYLE="margin-top: 0.26cm; border: none; padding: 0cm"><A NAME="no-warranty"></A>
		<STRONG><FONT SIZE=3 STYLE="font-size: 11pt">7. Disclaimer of
		Warranty</FONT></STRONG><FONT SIZE=3 STYLE="font-size: 11pt">.
		Unless required by applicable law or agreed to in writing, Licensor
		provides the Work (and each Contributor provides its Contributions)
		on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF
		ANY KIND, either express or implied, including, without limitation,
		any warranties or conditions of TITLE, NON-INFRINGEMENT,
		MERCHANTABILITY, or FITNESS FOR A PARTICULAR PURPOSE. You are
		solely responsible for determining the appropriateness of using or
		redistributing the Work and assume any risks associated with Your
		exercise of permissions under this License.</FONT></P>
		<P STYLE="margin-top: 0.26cm; border: none; padding: 0cm"><A NAME="no-liability"></A>
		<STRONG><FONT SIZE=3 STYLE="font-size: 11pt">8. Limitation of
		Liability</FONT></STRONG><FONT SIZE=3 STYLE="font-size: 11pt">. In
		no event and under no legal theory, whether in tort (including
		negligence), contract, or otherwise, unless required by applicable
		law (such as deliberate and grossly negligent acts) or agreed to in
		writing, shall any Contributor be liable to You for damages,
		including any direct, indirect, special, incidental, or
		consequential damages of any character arising as a result of this
		License or out of the use or inability to use the Work (including
		but not limited to damages for loss of goodwill, work stoppage,
		computer failure or malfunction, or any and all other commercial
		damages or losses), even if such Contributor has been advised of
		the possibility of such damages.</FONT></P>
		<P STYLE="margin-top: 0.26cm; border: none; padding: 0cm"><A NAME="additional"></A>
		<STRONG><FONT SIZE=3 STYLE="font-size: 11pt">9. Accepting Warranty
		or Additional Liability</FONT></STRONG><FONT SIZE=3 STYLE="font-size: 11pt">.
		While redistributing the Work or Derivative Works thereof, You may
		choose to offer, and charge a fee for, acceptance of support,
		warranty, indemnity, or other liability obligations and/or rights
		consistent with this License. However, in accepting such
		obligations, You may act only on Your own behalf and on Your sole
		responsibility, not on behalf of any other Contributor, and only if
		You agree to indemnify, defend, and hold each Contributor harmless
		for any liability incurred by, or claims asserted against, such
		Contributor by reason of your accepting any such warranty or
		additional liability.</FONT></P>
		<P STYLE="margin-top: 0.26cm; border: none; padding: 0cm"><FONT SIZE=3 STYLE="font-size: 11pt">END
		OF TERMS AND CONDITIONS</FONT></P>
		<H1 STYLE="margin-top: 0.26cm; border: none; padding: 0cm"><A NAME="apply"></A>
		<FONT SIZE=3 STYLE="font-size: 11pt">APPENDIX: How to apply the
		Apache License to your work</FONT></H1>
		<P STYLE="margin-top: 0.26cm; border: none; padding: 0cm"><FONT SIZE=3 STYLE="font-size: 11pt">To
		apply the Apache License to your work, attach the following
		boilerplate notice, with the fields enclosed by brackets &quot;[]&quot;
		replaced with your own identifying information. (Don't include the
		brackets!) The text should be enclosed in the appropriate comment
		syntax for the file format. We also recommend that a file or class
		name and description of purpose be included on the same &quot;printed
		page&quot; as the copyright notice for easier identification within
		third-party archives.</FONT></P>
		<PRE CLASS="western" STYLE="margin-top: 0.26cm; margin-bottom: 0.5cm; border: none; padding: 0cm"><SPAN STYLE="background: #f0f0f0">   <FONT SIZE=3 STYLE="font-size: 11pt">:::text</FONT></SPAN>
<SPAN STYLE="background: #f0f0f0">   <FONT SIZE=3 STYLE="font-size: 11pt">Copyright [yyyy] [name of copyright owner]</FONT></SPAN>

<SPAN STYLE="background: #f0f0f0">   <FONT SIZE=3 STYLE="font-size: 11pt">Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</FONT></SPAN>
<SPAN STYLE="background: #f0f0f0">   <FONT SIZE=3 STYLE="font-size: 11pt">you may not use this file except in compliance with the License.</FONT></SPAN>
<SPAN STYLE="background: #f0f0f0">   <FONT SIZE=3 STYLE="font-size: 11pt">You may obtain a copy of the License at</FONT></SPAN>

<SPAN STYLE="background: #f0f0f0">       <FONT SIZE=3 STYLE="font-size: 11pt">http://www.apache.org/licenses/LICENSE-2.0</FONT></SPAN>

<SPAN STYLE="background: #f0f0f0">   <FONT SIZE=3 STYLE="font-size: 11pt">Unless required by applicable law or agreed to in writing, software</FONT></SPAN>
<SPAN STYLE="background: #f0f0f0">   <FONT SIZE=3 STYLE="font-size: 11pt">distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</FONT></SPAN>
<SPAN STYLE="background: #f0f0f0">   <FONT SIZE=3 STYLE="font-size: 11pt">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</FONT></SPAN>
<SPAN STYLE="background: #f0f0f0">   <FONT SIZE=3 STYLE="font-size: 11pt">See the License for the specific language governing permissions and</FONT></SPAN>
<SPAN STYLE="background: #f0f0f0">   <FONT SIZE=3 STYLE="font-size: 11pt">limitations under the License.</FONT></SPAN></PRE>
	</DIV>
</DIV>
<DIV ID="footer" DIR="LTR">
	<H4 CLASS="western" STYLE="margin-top: 0.26cm; border: none; padding: 0cm">
	</H4>
</DIV>
<DIV ID="copyright" DIR="LTR" STYLE="background: transparent">
	<P STYLE="margin-top: 0.53cm; border: none; padding: 0cm"><FONT SIZE=3 STYLE="font-size: 11pt">Copyright
	© 2012 The Apache Software Foundation, Licensed under the <A HREF="http://www.apache.org/licenses/LICENSE-2.0">Apache
	License, Version 2.0</A>.<BR>Apache and the Apache feather logo are
	trademarks of The Apache Software Foundation.</FONT></P>
</DIV>
</BODY>
</HTML>