<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 3.6  (Linux)">
	<META NAME="AUTHOR" CONTENT="JLP ">
	<META NAME="CREATED" CONTENT="20130926;11004700">
	<META NAME="CHANGEDBY" CONTENT="JLP ">
	<META NAME="CHANGED" CONTENT="20130926;11022200">
	<META NAME="CHANGEDBY" CONTENT="JLP ">
</HEAD>
<BODY LANG="fr-FR" DIR="LTR">
<P STYLE="margin-left: 0.5cm"><BR><BR>
</P>
<P LANG="en-GB" STYLE="margin-left: 0.5cm"><B>BytemanPkg </B>uses
several Java and Framework with the listed licenses :</P>
<P STYLE="margin-left: 0.5cm"><SPAN LANG="en-GB"><B>Byteman 2.1.3</B></SPAN>
<SPAN LANG="en-GB">( Main.class slightly modified) : LGPL regarding
this document =&gt;
<A HREF="https://github.com/bytemanproject/byteman/blob/master/docs/copyright.txt">https://github.com/bytemanproject/byteman/blob/master/docs/copyright.txt</A></SPAN></P>
<P STYLE="margin-left: 0.5cm"><SPAN LANG="en-GB"><B>BytemanPkg</B></SPAN>
<SPAN LANG="en-GB">Core : Apache 2 License
<A HREF="http://www.apache.org/licenses/LICENSE-2.0.html">http://www.apache.org/licenses/LICENSE-2.0.html</A></SPAN></P>
<P STYLE="margin-left: 0.5cm"><SPAN LANG="en-GB"><B>Jsch</B></SPAN>
<SPAN LANG="en-GB">(BSD License) :
<A HREF="http://www.jcraft.com/jsch/LICENSE.txt">http://www.jcraft.com/jsch/LICENSE.txt</A></SPAN></P>
<P STYLE="margin-left: 0.5cm"><SPAN LANG="en-GB"><B>java-sizeof </B></SPAN><SPAN LANG="en-GB">:
Apache 2 License <A HREF="http://www.apache.org/licenses/LICENSE-2.0.html">http://www.apache.org/licenses/LICENSE-2.0.html</A>
<A HREF="https://github.com/dweiss/java-sizeof">https://github.com/dweiss/java-sizeof</A></SPAN></P>
<P LANG="en-GB" STYLE="margin-left: 0.5cm"><B>jfxmessagebox-1.1.0.jar</B>
: Apache, Eclipse Public License, LGPLV3</P>
<P STYLE="margin-left: 0.5cm"><A HREF="http://fr.sourceforge.jp/projects/jfxmessagebox/"><SPAN LANG="en-GB">http://fr.sourceforge.jp/projects/jfxmessagebox/</SPAN></A></P>
<P STYLE="margin-left: 0.5cm"><BR><BR>
</P>
</BODY>
</HTML>