<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Nov 10 11:45:47 CET 2013 -->
<title>RamUsageEstimator</title>
<meta name="date" content="2013-11-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RamUsageEstimator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RamUsageEstimator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jlp/byteman/helper/sizeof/ObjectTree.html" title="class in jlp.byteman.helper.sizeof"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../jlp/byteman/helper/sizeof/RamUsageEstimator.JvmFeature.html" title="enum in jlp.byteman.helper.sizeof"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jlp/byteman/helper/sizeof/RamUsageEstimator.html" target="_top">Frames</a></li>
<li><a href="RamUsageEstimator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jlp.byteman.helper.sizeof</div>
<h2 title="Class RamUsageEstimator" class="title">Class RamUsageEstimator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jlp.byteman.helper.sizeof.RamUsageEstimator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">RamUsageEstimator</span>
extends java.lang.Object</pre>
<div class="block">Estimates the size (memory representation) of Java objects.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../jlp/byteman/helper/sizeof/RamUsageEstimator.html#sizeOf(java.lang.Object)"><code>sizeOf(Object)</code></a>, 
<a href="../../../../jlp/byteman/helper/sizeof/RamUsageEstimator.html#shallowSizeOf(java.lang.Object)"><code>shallowSizeOf(Object)</code></a>, 
<a href="../../../../jlp/byteman/helper/sizeof/RamUsageEstimator.html#shallowSizeOfInstance(java.lang.Class)"><code>shallowSizeOfInstance(Class)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jlp/byteman/helper/sizeof/RamUsageEstimator.JvmFeature.html" title="enum in jlp.byteman.helper.sizeof">RamUsageEstimator.JvmFeature</a></strong></code>
<div class="block">JVM diagnostic features.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jlp/byteman/helper/sizeof/RamUsageEstimator.html#JVM_INFO_STRING">JVM_INFO_STRING</a></strong></code>
<div class="block">JVM info string for debugging and reports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../jlp/byteman/helper/sizeof/RamUsageEstimator.html#NUM_BYTES_ARRAY_HEADER">NUM_BYTES_ARRAY_HEADER</a></strong></code>
<div class="block">Number of bytes to represent an array header (no content, but with alignments).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../jlp/byteman/helper/sizeof/RamUsageEstimator.html#NUM_BYTES_BOOLEAN">NUM_BYTES_BOOLEAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../jlp/byteman/helper/sizeof/RamUsageEstimator.html#NUM_BYTES_BYTE">NUM_BYTES_BYTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../jlp/byteman/helper/sizeof/RamUsageEstimator.html#NUM_BYTES_CHAR">NUM_BYTES_CHAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../jlp/byteman/helper/sizeof/RamUsageEstimator.html#NUM_BYTES_DOUBLE">NUM_BYTES_DOUBLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../jlp/byteman/helper/sizeof/RamUsageEstimator.html#NUM_BYTES_FLOAT">NUM_BYTES_FLOAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../jlp/byteman/helper/sizeof/RamUsageEstimator.html#NUM_BYTES_INT">NUM_BYTES_INT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../jlp/byteman/helper/sizeof/RamUsageEstimator.html#NUM_BYTES_LONG">NUM_BYTES_LONG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../jlp/byteman/helper/sizeof/RamUsageEstimator.html#NUM_BYTES_OBJECT_ALIGNMENT">NUM_BYTES_OBJECT_ALIGNMENT</a></strong></code>
<div class="block">A constant specifying the object alignment boundary inside the JVM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../jlp/byteman/helper/sizeof/RamUsageEstimator.html#NUM_BYTES_OBJECT_HEADER">NUM_BYTES_OBJECT_HEADER</a></strong></code>
<div class="block">Number of bytes to represent an object header (no fields, no alignments).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../jlp/byteman/helper/sizeof/RamUsageEstimator.html#NUM_BYTES_OBJECT_REF">NUM_BYTES_OBJECT_REF</a></strong></code>
<div class="block">Number of bytes this jvm uses to represent an object reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../jlp/byteman/helper/sizeof/RamUsageEstimator.html#NUM_BYTES_SHORT">NUM_BYTES_SHORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../jlp/byteman/helper/sizeof/RamUsageEstimator.html#ONE_GB">ONE_GB</a></strong></code>
<div class="block">One gigabyte bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../jlp/byteman/helper/sizeof/RamUsageEstimator.html#ONE_KB">ONE_KB</a></strong></code>
<div class="block">One kilobyte bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../jlp/byteman/helper/sizeof/RamUsageEstimator.html#ONE_MB">ONE_MB</a></strong></code>
<div class="block">One megabyte bytes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../jlp/byteman/helper/sizeof/RamUsageEstimator.html#alignObjectSize(long)">alignObjectSize</a></strong>(long&nbsp;size)</code>
<div class="block">Aligns an object size to be the next multiple of <a href="../../../../jlp/byteman/helper/sizeof/RamUsageEstimator.html#NUM_BYTES_OBJECT_ALIGNMENT"><code>NUM_BYTES_OBJECT_ALIGNMENT</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.EnumSet&lt;<a href="../../../../jlp/byteman/helper/sizeof/RamUsageEstimator.JvmFeature.html" title="enum in jlp.byteman.helper.sizeof">RamUsageEstimator.JvmFeature</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../jlp/byteman/helper/sizeof/RamUsageEstimator.html#getSupportedFeatures()">getSupportedFeatures</a></strong>()</code>
<div class="block">Return the set of supported JVM features that improve the estimation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.EnumSet&lt;<a href="../../../../jlp/byteman/helper/sizeof/RamUsageEstimator.JvmFeature.html" title="enum in jlp.byteman.helper.sizeof">RamUsageEstimator.JvmFeature</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../jlp/byteman/helper/sizeof/RamUsageEstimator.html#getUnsupportedFeatures()">getUnsupportedFeatures</a></strong>()</code>
<div class="block">Return the set of unsupported JVM features that improve the estimation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jlp/byteman/helper/sizeof/RamUsageEstimator.html#humanReadableUnits(long)">humanReadableUnits</a></strong>(long&nbsp;bytes)</code>
<div class="block">Returns <code>size</code> in human-readable units (GB, MB, KB or bytes).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jlp/byteman/helper/sizeof/RamUsageEstimator.html#humanReadableUnits(long, java.text.DecimalFormat)">humanReadableUnits</a></strong>(long&nbsp;bytes,
                  java.text.DecimalFormat&nbsp;df)</code>
<div class="block">Returns <code>size</code> in human-readable units (GB, MB, KB or bytes).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jlp/byteman/helper/sizeof/RamUsageEstimator.html#humanSizeOf(java.lang.Object)">humanSizeOf</a></strong>(java.lang.Object&nbsp;object)</code>
<div class="block">Return a human-readable size of a given object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../jlp/byteman/helper/sizeof/RamUsageEstimator.html#isSupportedJVM()">isSupportedJVM</a></strong>()</code>
<div class="block">Returns true, if the current JVM is fully supported by <code>RamUsageEstimator</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../jlp/byteman/helper/sizeof/RamUsageEstimator.html#shallowSizeOf(java.lang.Object)">shallowSizeOf</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Estimates a "shallow" memory usage of the given object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../jlp/byteman/helper/sizeof/RamUsageEstimator.html#shallowSizeOfAll(java.lang.Iterable)">shallowSizeOfAll</a></strong>(java.lang.Iterable&lt;java.lang.Object&gt;&nbsp;objects)</code>
<div class="block">Same as <a href="../../../../jlp/byteman/helper/sizeof/RamUsageEstimator.html#shallowSizeOf(java.lang.Object)"><code>shallowSizeOf(Object)</code></a> but sums up all the arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../jlp/byteman/helper/sizeof/RamUsageEstimator.html#shallowSizeOfAll(java.lang.Object...)">shallowSizeOfAll</a></strong>(java.lang.Object...&nbsp;objects)</code>
<div class="block">Same as <a href="../../../../jlp/byteman/helper/sizeof/RamUsageEstimator.html#shallowSizeOf(java.lang.Object)"><code>shallowSizeOf(Object)</code></a> but sums up all the arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../jlp/byteman/helper/sizeof/RamUsageEstimator.html#shallowSizeOfInstance(java.lang.Class)">shallowSizeOfInstance</a></strong>(java.lang.Class&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Returns the shallow instance size in bytes an instance of the given class would occupy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../jlp/byteman/helper/sizeof/RamUsageEstimator.html#sizeOf(boolean[])">sizeOf</a></strong>(boolean[]&nbsp;arr)</code>
<div class="block">Returns the size in bytes of the boolean[] object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../jlp/byteman/helper/sizeof/RamUsageEstimator.html#sizeOf(byte[])">sizeOf</a></strong>(byte[]&nbsp;arr)</code>
<div class="block">Returns the size in bytes of the byte[] object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../jlp/byteman/helper/sizeof/RamUsageEstimator.html#sizeOf(char[])">sizeOf</a></strong>(char[]&nbsp;arr)</code>
<div class="block">Returns the size in bytes of the char[] object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../jlp/byteman/helper/sizeof/RamUsageEstimator.html#sizeOf(double[])">sizeOf</a></strong>(double[]&nbsp;arr)</code>
<div class="block">Returns the size in bytes of the double[] object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../jlp/byteman/helper/sizeof/RamUsageEstimator.html#sizeOf(float[])">sizeOf</a></strong>(float[]&nbsp;arr)</code>
<div class="block">Returns the size in bytes of the float[] object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../jlp/byteman/helper/sizeof/RamUsageEstimator.html#sizeOf(int[])">sizeOf</a></strong>(int[]&nbsp;arr)</code>
<div class="block">Returns the size in bytes of the int[] object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../jlp/byteman/helper/sizeof/RamUsageEstimator.html#sizeOf(long[])">sizeOf</a></strong>(long[]&nbsp;arr)</code>
<div class="block">Returns the size in bytes of the long[] object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../jlp/byteman/helper/sizeof/RamUsageEstimator.html#sizeOf(java.lang.Object)">sizeOf</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Estimates the RAM usage by the given object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../jlp/byteman/helper/sizeof/RamUsageEstimator.html#sizeOf(short[])">sizeOf</a></strong>(short[]&nbsp;arr)</code>
<div class="block">Returns the size in bytes of the short[] object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../jlp/byteman/helper/sizeof/RamUsageEstimator.html#sizeOfAll(java.lang.Iterable)">sizeOfAll</a></strong>(java.lang.Iterable&lt;java.lang.Object&gt;&nbsp;objects)</code>
<div class="block">Same as <a href="../../../../jlp/byteman/helper/sizeof/RamUsageEstimator.html#sizeOf(java.lang.Object)"><code>sizeOf(Object)</code></a> but sums up all the arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../jlp/byteman/helper/sizeof/RamUsageEstimator.html#sizeOfAll(java.lang.Object...)">sizeOfAll</a></strong>(java.lang.Object...&nbsp;objects)</code>
<div class="block">Same as <a href="../../../../jlp/byteman/helper/sizeof/RamUsageEstimator.html#sizeOf(java.lang.Object)"><code>sizeOf(Object)</code></a> but sums up all the arguments.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="JVM_INFO_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JVM_INFO_STRING</h4>
<pre>public static final&nbsp;java.lang.String JVM_INFO_STRING</pre>
<div class="block">JVM info string for debugging and reports.</div>
</li>
</ul>
<a name="ONE_KB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE_KB</h4>
<pre>public static final&nbsp;long ONE_KB</pre>
<div class="block">One kilobyte bytes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#jlp.byteman.helper.sizeof.RamUsageEstimator.ONE_KB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ONE_MB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE_MB</h4>
<pre>public static final&nbsp;long ONE_MB</pre>
<div class="block">One megabyte bytes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#jlp.byteman.helper.sizeof.RamUsageEstimator.ONE_MB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ONE_GB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE_GB</h4>
<pre>public static final&nbsp;long ONE_GB</pre>
<div class="block">One gigabyte bytes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#jlp.byteman.helper.sizeof.RamUsageEstimator.ONE_GB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUM_BYTES_BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_BYTES_BOOLEAN</h4>
<pre>public static final&nbsp;int NUM_BYTES_BOOLEAN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#jlp.byteman.helper.sizeof.RamUsageEstimator.NUM_BYTES_BOOLEAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUM_BYTES_BYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_BYTES_BYTE</h4>
<pre>public static final&nbsp;int NUM_BYTES_BYTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#jlp.byteman.helper.sizeof.RamUsageEstimator.NUM_BYTES_BYTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUM_BYTES_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_BYTES_CHAR</h4>
<pre>public static final&nbsp;int NUM_BYTES_CHAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#jlp.byteman.helper.sizeof.RamUsageEstimator.NUM_BYTES_CHAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUM_BYTES_SHORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_BYTES_SHORT</h4>
<pre>public static final&nbsp;int NUM_BYTES_SHORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#jlp.byteman.helper.sizeof.RamUsageEstimator.NUM_BYTES_SHORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUM_BYTES_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_BYTES_INT</h4>
<pre>public static final&nbsp;int NUM_BYTES_INT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#jlp.byteman.helper.sizeof.RamUsageEstimator.NUM_BYTES_INT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUM_BYTES_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_BYTES_FLOAT</h4>
<pre>public static final&nbsp;int NUM_BYTES_FLOAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#jlp.byteman.helper.sizeof.RamUsageEstimator.NUM_BYTES_FLOAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUM_BYTES_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_BYTES_LONG</h4>
<pre>public static final&nbsp;int NUM_BYTES_LONG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#jlp.byteman.helper.sizeof.RamUsageEstimator.NUM_BYTES_LONG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUM_BYTES_DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_BYTES_DOUBLE</h4>
<pre>public static final&nbsp;int NUM_BYTES_DOUBLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#jlp.byteman.helper.sizeof.RamUsageEstimator.NUM_BYTES_DOUBLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUM_BYTES_OBJECT_REF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_BYTES_OBJECT_REF</h4>
<pre>public static final&nbsp;int NUM_BYTES_OBJECT_REF</pre>
<div class="block">Number of bytes this jvm uses to represent an object reference.</div>
</li>
</ul>
<a name="NUM_BYTES_OBJECT_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_BYTES_OBJECT_HEADER</h4>
<pre>public static final&nbsp;int NUM_BYTES_OBJECT_HEADER</pre>
<div class="block">Number of bytes to represent an object header (no fields, no alignments).</div>
</li>
</ul>
<a name="NUM_BYTES_ARRAY_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_BYTES_ARRAY_HEADER</h4>
<pre>public static final&nbsp;int NUM_BYTES_ARRAY_HEADER</pre>
<div class="block">Number of bytes to represent an array header (no content, but with alignments).</div>
</li>
</ul>
<a name="NUM_BYTES_OBJECT_ALIGNMENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NUM_BYTES_OBJECT_ALIGNMENT</h4>
<pre>public static final&nbsp;int NUM_BYTES_OBJECT_ALIGNMENT</pre>
<div class="block">A constant specifying the object alignment boundary inside the JVM. Objects will
 always take a full multiple of this constant, possibly wasting some space.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSupportedJVM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupportedJVM</h4>
<pre>public static&nbsp;boolean&nbsp;isSupportedJVM()</pre>
<div class="block">Returns true, if the current JVM is fully supported by <code>RamUsageEstimator</code>.
 If this method returns <code>false</code> you are maybe using a 3rd party Java VM
 that is not supporting Oracle/Sun private APIs. The memory estimates can be 
 imprecise then (no way of detecting compressed references, alignments, etc.). 
 Lucene still tries to use sensible defaults.</div>
</li>
</ul>
<a name="alignObjectSize(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alignObjectSize</h4>
<pre>public static&nbsp;long&nbsp;alignObjectSize(long&nbsp;size)</pre>
<div class="block">Aligns an object size to be the next multiple of <a href="../../../../jlp/byteman/helper/sizeof/RamUsageEstimator.html#NUM_BYTES_OBJECT_ALIGNMENT"><code>NUM_BYTES_OBJECT_ALIGNMENT</code></a>.</div>
</li>
</ul>
<a name="sizeOf(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeOf</h4>
<pre>public static&nbsp;long&nbsp;sizeOf(byte[]&nbsp;arr)</pre>
<div class="block">Returns the size in bytes of the byte[] object.</div>
</li>
</ul>
<a name="sizeOf(boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeOf</h4>
<pre>public static&nbsp;long&nbsp;sizeOf(boolean[]&nbsp;arr)</pre>
<div class="block">Returns the size in bytes of the boolean[] object.</div>
</li>
</ul>
<a name="sizeOf(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeOf</h4>
<pre>public static&nbsp;long&nbsp;sizeOf(char[]&nbsp;arr)</pre>
<div class="block">Returns the size in bytes of the char[] object.</div>
</li>
</ul>
<a name="sizeOf(short[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeOf</h4>
<pre>public static&nbsp;long&nbsp;sizeOf(short[]&nbsp;arr)</pre>
<div class="block">Returns the size in bytes of the short[] object.</div>
</li>
</ul>
<a name="sizeOf(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeOf</h4>
<pre>public static&nbsp;long&nbsp;sizeOf(int[]&nbsp;arr)</pre>
<div class="block">Returns the size in bytes of the int[] object.</div>
</li>
</ul>
<a name="sizeOf(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeOf</h4>
<pre>public static&nbsp;long&nbsp;sizeOf(float[]&nbsp;arr)</pre>
<div class="block">Returns the size in bytes of the float[] object.</div>
</li>
</ul>
<a name="sizeOf(long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeOf</h4>
<pre>public static&nbsp;long&nbsp;sizeOf(long[]&nbsp;arr)</pre>
<div class="block">Returns the size in bytes of the long[] object.</div>
</li>
</ul>
<a name="sizeOf(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeOf</h4>
<pre>public static&nbsp;long&nbsp;sizeOf(double[]&nbsp;arr)</pre>
<div class="block">Returns the size in bytes of the double[] object.</div>
</li>
</ul>
<a name="sizeOf(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeOf</h4>
<pre>public static&nbsp;long&nbsp;sizeOf(java.lang.Object&nbsp;obj)</pre>
<div class="block">Estimates the RAM usage by the given object. It will
 walk the object tree and sum up all referenced objects.
 
 <p><b>Resource Usage:</b> This method internally uses a set of
 every object seen during traversals so it does allocate memory
 (it isn't side-effect free). After the method exits, this memory
 should be GCed.</p></div>
</li>
</ul>
<a name="sizeOfAll(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeOfAll</h4>
<pre>public static&nbsp;long&nbsp;sizeOfAll(java.lang.Object...&nbsp;objects)</pre>
<div class="block">Same as <a href="../../../../jlp/byteman/helper/sizeof/RamUsageEstimator.html#sizeOf(java.lang.Object)"><code>sizeOf(Object)</code></a> but sums up all the arguments. Not an
 overload to prevent accidental parameter conflicts with <a href="../../../../jlp/byteman/helper/sizeof/RamUsageEstimator.html#sizeOf(java.lang.Object)"><code>sizeOf(Object)</code></a>.</div>
</li>
</ul>
<a name="sizeOfAll(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeOfAll</h4>
<pre>public static&nbsp;long&nbsp;sizeOfAll(java.lang.Iterable&lt;java.lang.Object&gt;&nbsp;objects)</pre>
<div class="block">Same as <a href="../../../../jlp/byteman/helper/sizeof/RamUsageEstimator.html#sizeOf(java.lang.Object)"><code>sizeOf(Object)</code></a> but sums up all the arguments. Not an
 overload to prevent accidental parameter conflicts with <a href="../../../../jlp/byteman/helper/sizeof/RamUsageEstimator.html#sizeOf(java.lang.Object)"><code>sizeOf(Object)</code></a>.</div>
</li>
</ul>
<a name="shallowSizeOf(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shallowSizeOf</h4>
<pre>public static&nbsp;long&nbsp;shallowSizeOf(java.lang.Object&nbsp;obj)</pre>
<div class="block">Estimates a "shallow" memory usage of the given object. For arrays, this will be the
 memory taken by array storage (no subreferences will be followed). For objects, this
 will be the memory taken by the fields.
 
 JVM object alignments are also applied.</div>
</li>
</ul>
<a name="shallowSizeOfAll(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shallowSizeOfAll</h4>
<pre>public static&nbsp;long&nbsp;shallowSizeOfAll(java.lang.Object...&nbsp;objects)</pre>
<div class="block">Same as <a href="../../../../jlp/byteman/helper/sizeof/RamUsageEstimator.html#shallowSizeOf(java.lang.Object)"><code>shallowSizeOf(Object)</code></a> but sums up all the arguments. Not an
 overload to prevent accidental parameter conflicts with <a href="../../../../jlp/byteman/helper/sizeof/RamUsageEstimator.html#shallowSizeOf(java.lang.Object)"><code>shallowSizeOf(Object)</code></a>.</div>
</li>
</ul>
<a name="shallowSizeOfAll(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shallowSizeOfAll</h4>
<pre>public static&nbsp;long&nbsp;shallowSizeOfAll(java.lang.Iterable&lt;java.lang.Object&gt;&nbsp;objects)</pre>
<div class="block">Same as <a href="../../../../jlp/byteman/helper/sizeof/RamUsageEstimator.html#shallowSizeOf(java.lang.Object)"><code>shallowSizeOf(Object)</code></a> but sums up all the arguments. Duplicate
 objects are not resolved and will be counted twice. 
 Not an overload to prevent accidental parameter conflicts with 
 <a href="../../../../jlp/byteman/helper/sizeof/RamUsageEstimator.html#shallowSizeOf(java.lang.Object)"><code>shallowSizeOf(Object)</code></a>.</div>
</li>
</ul>
<a name="shallowSizeOfInstance(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shallowSizeOfInstance</h4>
<pre>public static&nbsp;long&nbsp;shallowSizeOfInstance(java.lang.Class&lt;?&gt;&nbsp;clazz)</pre>
<div class="block">Returns the shallow instance size in bytes an instance of the given class would occupy.
 This works with all conventional classes and primitive types, but not with arrays
 (the size then depends on the number of elements and varies from object to object).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>clazz</code> is an array class.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../jlp/byteman/helper/sizeof/RamUsageEstimator.html#shallowSizeOf(java.lang.Object)"><code>shallowSizeOf(Object)</code></a></dd></dl>
</li>
</ul>
<a name="getUnsupportedFeatures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnsupportedFeatures</h4>
<pre>public static&nbsp;java.util.EnumSet&lt;<a href="../../../../jlp/byteman/helper/sizeof/RamUsageEstimator.JvmFeature.html" title="enum in jlp.byteman.helper.sizeof">RamUsageEstimator.JvmFeature</a>&gt;&nbsp;getUnsupportedFeatures()</pre>
<div class="block">Return the set of unsupported JVM features that improve the estimation.</div>
</li>
</ul>
<a name="getSupportedFeatures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedFeatures</h4>
<pre>public static&nbsp;java.util.EnumSet&lt;<a href="../../../../jlp/byteman/helper/sizeof/RamUsageEstimator.JvmFeature.html" title="enum in jlp.byteman.helper.sizeof">RamUsageEstimator.JvmFeature</a>&gt;&nbsp;getSupportedFeatures()</pre>
<div class="block">Return the set of supported JVM features that improve the estimation.</div>
</li>
</ul>
<a name="humanReadableUnits(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>humanReadableUnits</h4>
<pre>public static&nbsp;java.lang.String&nbsp;humanReadableUnits(long&nbsp;bytes)</pre>
<div class="block">Returns <code>size</code> in human-readable units (GB, MB, KB or bytes).</div>
</li>
</ul>
<a name="humanReadableUnits(long, java.text.DecimalFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>humanReadableUnits</h4>
<pre>public static&nbsp;java.lang.String&nbsp;humanReadableUnits(long&nbsp;bytes,
                                  java.text.DecimalFormat&nbsp;df)</pre>
<div class="block">Returns <code>size</code> in human-readable units (GB, MB, KB or bytes).</div>
</li>
</ul>
<a name="humanSizeOf(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>humanSizeOf</h4>
<pre>public static&nbsp;java.lang.String&nbsp;humanSizeOf(java.lang.Object&nbsp;object)</pre>
<div class="block">Return a human-readable size of a given object.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../jlp/byteman/helper/sizeof/RamUsageEstimator.html#sizeOf(java.lang.Object)"><code>sizeOf(Object)</code></a>, 
<a href="../../../../jlp/byteman/helper/sizeof/RamUsageEstimator.html#humanReadableUnits(long)"><code>humanReadableUnits(long)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RamUsageEstimator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jlp/byteman/helper/sizeof/ObjectTree.html" title="class in jlp.byteman.helper.sizeof"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../jlp/byteman/helper/sizeof/RamUsageEstimator.JvmFeature.html" title="enum in jlp.byteman.helper.sizeof"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jlp/byteman/helper/sizeof/RamUsageEstimator.html" target="_top">Frames</a></li>
<li><a href="RamUsageEstimator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
