<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Nov 10 11:45:47 CET 2013 -->
<title>Constant Field Values</title>
<meta name="date" content="2013-11-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#jlp.byteman">jlp.byteman.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="jlp.byteman">
<!--   -->
</a>
<h2 title="jlp.byteman">jlp.byteman.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jlp.byteman.helper.sizeof.<a href="jlp/byteman/helper/sizeof/RamUsageEstimator.html" title="class in jlp.byteman.helper.sizeof">RamUsageEstimator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jlp.byteman.helper.sizeof.RamUsageEstimator.NUM_BYTES_BOOLEAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jlp/byteman/helper/sizeof/RamUsageEstimator.html#NUM_BYTES_BOOLEAN">NUM_BYTES_BOOLEAN</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jlp.byteman.helper.sizeof.RamUsageEstimator.NUM_BYTES_BYTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jlp/byteman/helper/sizeof/RamUsageEstimator.html#NUM_BYTES_BYTE">NUM_BYTES_BYTE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jlp.byteman.helper.sizeof.RamUsageEstimator.NUM_BYTES_CHAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jlp/byteman/helper/sizeof/RamUsageEstimator.html#NUM_BYTES_CHAR">NUM_BYTES_CHAR</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jlp.byteman.helper.sizeof.RamUsageEstimator.NUM_BYTES_DOUBLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jlp/byteman/helper/sizeof/RamUsageEstimator.html#NUM_BYTES_DOUBLE">NUM_BYTES_DOUBLE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jlp.byteman.helper.sizeof.RamUsageEstimator.NUM_BYTES_FLOAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jlp/byteman/helper/sizeof/RamUsageEstimator.html#NUM_BYTES_FLOAT">NUM_BYTES_FLOAT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jlp.byteman.helper.sizeof.RamUsageEstimator.NUM_BYTES_INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jlp/byteman/helper/sizeof/RamUsageEstimator.html#NUM_BYTES_INT">NUM_BYTES_INT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jlp.byteman.helper.sizeof.RamUsageEstimator.NUM_BYTES_LONG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jlp/byteman/helper/sizeof/RamUsageEstimator.html#NUM_BYTES_LONG">NUM_BYTES_LONG</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jlp.byteman.helper.sizeof.RamUsageEstimator.NUM_BYTES_SHORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jlp/byteman/helper/sizeof/RamUsageEstimator.html#NUM_BYTES_SHORT">NUM_BYTES_SHORT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jlp.byteman.helper.sizeof.RamUsageEstimator.ONE_GB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="jlp/byteman/helper/sizeof/RamUsageEstimator.html#ONE_GB">ONE_GB</a></code></td>
<td class="colLast"><code>1073741824L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jlp.byteman.helper.sizeof.RamUsageEstimator.ONE_KB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="jlp/byteman/helper/sizeof/RamUsageEstimator.html#ONE_KB">ONE_KB</a></code></td>
<td class="colLast"><code>1024L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jlp.byteman.helper.sizeof.RamUsageEstimator.ONE_MB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="jlp/byteman/helper/sizeof/RamUsageEstimator.html#ONE_MB">ONE_MB</a></code></td>
<td class="colLast"><code>1048576L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jlp.byteman.helper.utils.<a href="jlp/byteman/helper/utils/Version.html" title="class in jlp.byteman.helper.utils">Version</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jlp.byteman.helper.utils.Version.version">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jlp/byteman/helper/utils/Version.html#version">version</a></code></td>
<td class="colLast"><code>"Byteman packager Version : 1.0.0  of 05/October/2013. Author JL Pasturel"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
